{"version": 2, "width": 80, "height": 25, "timestamp": 1725829029, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.035298, "o", "\u001b]2;leo@m1pro.lan:~/work/demo\u0007"]
[0.03542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[4mleo@m1pro:~/work/demo>\u001b[24m \u001b[K\u001b[34C[13:57:09 Sep 08 2024]\u001b[56D\u001b[?2004h"]
[0.665843, "o", "w"]
[0.768641, "o", "\bwv"]
[0.96908, "o", "\u001b[?2004l\r\r\n"]
[1.776206, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[2.064191, "o", "\r\r\nbck-i-search: _\u001b[A\u001b[11D"]
[2.254454, "o", "\u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\u001b[K\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[2.254575, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice"]
[2.254668, "o", "\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\r\r\nbck-i-search: f_\u001b[7A\u001b[12D"]
[2.37853, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15C\u001b[1@r\u001b[7A\u001b[12D"]
[2.683182, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[K\u001b[7A\u001b[4C"]
[3.932005, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[26C\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[4.064407, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[4.064512, "o", "\r\n│ l_returnflag │ l_linestatus │    sum_qty    │ sum_ext_price │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[4.064674, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[4.06483, "o", "────────┤\r\n│ N            │ O            │     765251.00 │ 1072862302.10 │\r\n│ R            │ F            │     381449.00 │  534594445.35 │"]
[4.064846, "o", "\r\n│ A            │ F            │     380456.00 │  532348211.65 │\r\n│ N            │ F            │       8971.00 │   12384801.37 │"]
[4.064926, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[4.065407, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[4.065418, "o", "───────────────────────┘\r\n"]
[4.065738, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[5.33754, "o", "\u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[5.337902, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice"]
[5.339289, "o", "\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;"]
[5.641815, "o", "\u001b[22D"]
[5.79513, "o", "\u001b[A"]
[5.980264, "o", "\u001b[A"]
[6.147356, "o", "\u001b[A"]
[6.321089, "o", "\u001b[A"]
[6.491074, "o", "\u001b[A"]
[6.669988, "o", "\u001b[A"]
[7.003869, "o", "\u001b[K\r\r\n\u001b[4C\u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m "]
[7.005264, "o", "\u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m\u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\u001b[K\r\r\n\u001b[4C  "]
[7.00614, "o", "\u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[6A\u001b"]
[7.006523, "o", "[22D"]
[7.240178, "o", "\u001b[A"]
[7.454467, "o", "-"]
[7.619942, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[7.69132, "o", "\u001b[33m \u001b[0m"]
[8.232388, "o", "\u001b[33ms\u001b[0m"]
[8.353675, "o", "\u001b[33mc\u001b[0m"]
[8.402714, "o", "\u001b[33ma\u001b[0m"]
[8.517298, "o", "\u001b[33mn\u001b[0m"]
[8.596517, "o", "\u001b[33m \u001b[0m"]
[8.717244, "o", "\u001b[33mf\u001b[0m"]
[8.853415, "o", "\u001b[33mr\u001b[0m"]
[8.94116, "o", "\u001b[33mo\u001b[0m"]
[9.007576, "o", "\u001b[33mm\u001b[0m"]
[9.086452, "o", "\u001b[33m \u001b[0m"]
[9.215483, "o", "\u001b[33ma\u001b[0m"]
[9.313115, "o", "\u001b[33m \u001b[0m"]
[9.421355, "o", "\u001b[33mf\u001b[0m"]
[9.550249, "o", "\u001b[33mi\u001b[0m"]
[9.618309, "o", "\u001b[33ml\u001b[0m"]
[9.666034, "o", "\u001b[33me\u001b[0m"]
[9.933514, "o", "\r\r\n\u001b[23C"]
[10.660255, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:2)\u001b[0m: \u001b[91mfrom 'lineitem.parquet'\u001b[0m\r\n"]
[10.716933, "o", "\u001b[?1h\u001b=\r"]
[10.716968, "o", "┌────────────┬───────────┬───────────┬──────────────┬─────────────"]
[10.717046, "o", "──┬──────────\u001b[m\u001b[7m>\u001b[27m\r\n│ l_orderkey │ l_partkey │ l_suppkey │ l_linenumber │  l_quantity   │ l_extende\u001b[m"]
[10.717168, "o", "\u001b[7m>\u001b[27m\r\n│    long    │   long    │   long    │     long     │ decimal(15,2) │  decimal(\u001b[m\u001b[7m>\u001b[27m\r\n├────────────"]
[10.717261, "o", "┼───────────┼───────────┼──────────────┼───────────────┼──────────"]
[10.717498, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │      1552 │        93 │            1 │         17.00 │        24\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       674 │        75 │            2 │         36.00 │  "]
[10.717688, "o", "      56\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       637 │        38 │            3 │          8.00 │        12\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │        22 │        48 │            4 │         28.00 │        25"]
[10.717957, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       241 │        23 │            5 │         24.00 │        27\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       157 │        10 │            6 │         32.00 │     "]
[10.718255, "o", "   33\u001b[m\u001b[7m>\u001b[27m\r\n│          2 │      1062 │        33 │            1 │         38.00 │        36\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │        43 │        19 │            1 │         45.0"]
[10.719837, "o", "0 │        42\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       191 │        70 │            2 │         49.00 │        53\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │      1285 │        60 │            3 │   "]
[10.719848, "o", "      27.00 │        32\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       294 │        22 │            4 │          2.00 │         2\u001b[m\u001b[7m>\u001b[27m\r\n"]
[10.719888, "o", "│          3 │      1831 │        61 │            5 │         28.00 │        48\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       622 │        16 │     "]
[10.719988, "o", "       6 │         26"]
[10.720046, "o", ".00 │        39\u001b[m\u001b[7m>\u001b[27m\r\n│          4 │       881 │        81 │            1 │         30.00 │        53\u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1086 │        87 │            1 │ "]
[10.720059, "o", "        15.00 │        14\u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1240 │        41 │            2 │         26.00 │        29\u001b[m\u001b[7m>\u001b[27m"]
[10.721058, "o", "\r\n│          5 │       376 │         5 │            3 │         50.00 │        63\u001b[m\u001b[7m>\u001b[27m\r\n│          6 │      1397 │        36 │   "]
[10.721111, "o", "         1 │         37.00 │        48\u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1821 │        51 │            1 │         12.00 │        20"]
[10.721162, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1453 │        93 │            2 │          9.00 │        12\u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[12.371891, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.384959, "o", "\r\n\u001b[A\rwv> \u001b[33m-- scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n"]
[12.389006, "o", "  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m "]
[12.390334, "o", "\u001b[37msum_qty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b"]
[12.390451, "o", "[0m \u001b[36mdesc\u001b[0m;\u001b[6A\b\b\b"]
[13.712392, "o", "\u001b[4C"]
[13.918751, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m"]
[13.921605, "o", "\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m\u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\u001b[K\r\r\n\u001b[4C  \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[13.922098, "o", "\u001b[0m \u001b[37msum_ext_price\u001b[0m\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[6A\u001b[22D"]
[14.125274, "o", "-"]
[14.283544, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[14.37619, "o", "\u001b[33m \u001b[0m"]
[14.499985, "o", "\u001b[33ma\u001b[0m"]
[14.627291, "o", "\u001b[33md\u001b[0m"]
[14.768646, "o", "\u001b[33md\u001b[0m"]
[14.874025, "o", "\u001b[33m \u001b[0m"]
[15.034093, "o", "\u001b[33mf\u001b[0m"]
[15.264471, "o", "\u001b[33mi\u001b[0m"]
[15.685616, "o", "\u001b[33ml\u001b[0m"]
[15.876263, "o", "\u001b[33mt\u001b[0m"]
[15.943515, "o", "\u001b[33me\u001b[0m"]
[16.014023, "o", "\u001b[33mr\u001b[0m"]
[16.111275, "o", "\u001b[33mi\u001b[0m"]
[16.188388, "o", "\u001b[33mn\u001b[0m"]
[16.250985, "o", "\u001b[33mg\u001b[0m"]
[16.356921, "o", "\u001b[33m \u001b[0m"]
[16.498892, "o", "\u001b[33mc\u001b[0m"]
[16.57152, "o", "\u001b[33mo\u001b[0m"]
[16.60485, "o", "\u001b[33mn\u001b[0m"]
[16.717569, "o", "\u001b[33md\u001b[0m"]
[16.823839, "o", "\u001b[33mi\u001b[0m"]
[16.933345, "o", "\u001b[33mt\u001b[0m"]
[17.007648, "o", "\u001b[33mi\u001b[0m"]
[17.04796, "o", "\u001b[33mo\u001b[0m"]
[17.103774, "o", "\u001b[33mn\u001b[0m"]
[17.392047, "o", "\r\r\n\u001b[26C"]
[18.441671, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:4)\u001b[0m: \u001b[91mwhere l_quantity > 0.0\u001b[0m\r\n"]
[18.495643, "o", "\u001b[?1h\u001b=\r"]
[18.495794, "o", "┌────────────┬───────────┬───────────┬──────────────┬─────────────"]
[18.495894, "o", "──┬──────────\u001b[m\u001b[7m>\u001b[27m\r\n│ l_orderkey │ l_partkey │ l_suppkey │ l_linenumber │  l_quantity   │ l_extende\u001b[m"]
[18.495958, "o", "\u001b[7m>\u001b[27m\r\n│    long    │   long    │   long    │     long     │ decimal(15,2) │  decimal(\u001b[m\u001b[7m>\u001b[27m\r\n├────────────"]
[18.49598, "o", "┼───────────┼───────────┼──────────────┼───────────────┼──────────"]
[18.496114, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │      1552 │        93 │            1 │         17.00 │        24\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       674 │        75 │            2 │         36.00 │  "]
[18.496615, "o", "      56\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       637 │        38 │            3 │          8.00 │        12\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │        22 │        48 │            4 │         28.00 │        25"]
[18.496695, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       241 │        23 │            5 │         24.00 │        27\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       157 │        10 │            6 │         32.00 │     "]
[18.496791, "o", "   33\u001b[m\u001b[7m>\u001b[27m\r\n│          2 │      1062 │        33 │            1 │         38.00 │        36\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │        43 │        19 │            1 │         45.0"]
[18.49692, "o", "0 │        42\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       191 │        70 │            2 │         49.00 │        53\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │      1285 │        60 │            3 │   "]
[18.496961, "o", "      27.00 │        32\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       294 │        22 │            4 │          2.00 │         2\u001b[m\u001b[7m>\u001b[27m\r\n"]
[18.497027, "o", "│          3 │      1831 │        61 │            5 │         28.00 │        48\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       622 │        16 │     "]
[18.4971, "o", "       6 │         26"]
[18.497189, "o", ".00 │        39\u001b[m\u001b[7m>\u001b[27m\r\n│          4 │       881 │        81 │            1 │         30.00 │        53\u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1086 │        87 │            1 │ "]
[18.497238, "o", "        15.00 │        14\u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1240 │        41 │            2 │         26.00 │        29\u001b[m\u001b[7m>\u001b[27m"]
[18.497332, "o", "\r\n│          5 │       376 │         5 │            3 │         50.00 │        63\u001b[m\u001b[7m>\u001b[27m\r\n│          6 │      1397 │        36 │   "]
[18.497382, "o", "         1 │         37.00 │        48\u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1821 │        51 │            1 │         12.00 │        20"]
[18.497399, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n"]
[18.497466, "o", "│          7 │      1453 │        93 │            2 │          9.00 │        12\u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[19.83003, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.833608, "o", "\r\n\r\n\r\n\u001b[3A\rwv> \u001b[33m-- scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- add filtering condition\u001b[0m\r\r\n  | \u001b[36mwhere"]
[19.833773, "o", "\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   "]
[19.833881, "o", "\u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n"]
[19.83402, "o", "  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[5A"]
[20.927403, "o", "\r\r\n\u001b[39C"]
[21.426474, "o", "\u001b[A\u001b[13D"]
[21.636633, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m\u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum"]
[21.637322, "o", "\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\u001b[K\r\r\n\u001b[4C  \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby"]
[21.637868, "o", "\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[5A\u001b[22D"]
[21.850888, "o", "-"]
[21.999194, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[22.097791, "o", "\u001b[33m \u001b[0m"]
[22.282497, "o", "\u001b[33mg\u001b[0m"]
[22.483605, "o", "\u001b[33mo\u001b[0m"]
[23.020369, "o", "\b\u001b[K"]
[23.192923, "o", "\u001b[33mr\u001b[0m"]
[23.27732, "o", "\u001b[33mo\u001b[0m"]
[23.364334, "o", "\u001b[33mu\u001b[0m"]
[23.454837, "o", "\u001b[33mp\u001b[0m"]
[23.581333, "o", "\u001b[33mi\u001b[0m"]
[23.659433, "o", "\u001b[33mn\u001b[0m"]
[23.74464, "o", "\u001b[33mg\u001b[0m"]
[23.813357, "o", "\u001b[33m \u001b[0m"]
[23.976913, "o", "\u001b[33mb\u001b[0m"]
[24.049036, "o", "\u001b[33my\u001b[0m"]
[24.133376, "o", "\u001b[33m \u001b[0m"]
[24.29154, "o", "\u001b[33mk\u001b[0m"]
[24.395491, "o", "\u001b[33me\u001b[0m"]
[24.513017, "o", "\u001b[33my\u001b[0m"]
[24.585185, "o", "\u001b[33ms\u001b[0m"]
[24.86865, "o", "\r\r\n\u001b[23C"]
[25.501681, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:6)\u001b[0m: \u001b[91mgroup by l_returnflag, l_linestatus\u001b[0m\r\n"]
[25.566403, "o", "\u001b[?1h\u001b=\r"]
[25.566499, "o", "┌──────────────┬──────────────┬───────────────────────┬───────────"]
[25.566622, "o", "───────────┬─\u001b[m\u001b[7m>\u001b[27m\r\n│ l_returnflag │ l_linestatus │ arbitrary(l_orderkey) │ arbitrary(l_partkey) │ \u001b[m\u001b"]
[25.566687, "o", "[7m>\u001b[27m\r\n│    string    │    string    │         long          │         long         │ \u001b[m\u001b[7m>\u001b[27m\r\n├─────────────"]
[25.567107, "o", "─┼──────────────┼───────────────────────┼──────────────────────┼─"]
[25.567327, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│ R            │ F            │                     3 │                   43 │ \u001b[m\u001b[7m>\u001b[27m\r\n│ N            │ O            │                     1 │                 1552 │ "]
[25.567531, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│ A            │ F            │                     3 │                 1285 │ \u001b[m\u001b[7m>\u001b[27m\r\n│ N            │ F            │                   197 │                  180 │ "]
[25.567629, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n├──────────────┴──────────────┴───────────────────────┴────────────"]
[25.567644, "o", "──────────┴─\u001b[m\u001b[7m>\u001b[27m\r\n│ 4 rows                                                                       \u001b[m\u001b[7m>\u001b[27m\r\n"]
[25.569089, "o", "└─────────────────────────────────────────────────────────────────"]
[25.56918, "o", "─────────────\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[26.920015, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[26.925364, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[5A\rwv> \u001b[33m-- scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- add filtering condition\u001b[0m\r\r\n  | \u001b"]
[26.925545, "o", "[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n  | \u001b[33m-- grouping by keys\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus"]
[26.925877, "o", "\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[26.926088, "o", "\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[4A\b\b\b"]
[27.765639, "o", "\r\r\n\u001b[7C"]
[28.311466, "o", "\u001b[A\u001b[16C"]
[28.448971, "o", "\u001b[16C"]
[28.698871, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m\u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty\u001b[0m,\u001b[K\r\r\n\u001b[4C  \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b"]
[28.69991, "o", "[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[4A\u001b[22D"]
[28.912289, "o", "-"]
[29.062751, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[29.138042, "o", "\u001b[33m \u001b[0m"]
[29.244467, "o", "\u001b[33ma\u001b[0m"]
[29.3368, "o", "\u001b[33md\u001b[0m"]
[29.492581, "o", "\u001b[33md\u001b[0m"]
[29.542464, "o", "\u001b[33m \u001b[0m"]
[30.001894, "o", "\u001b[33ma\u001b[0m"]
[30.121184, "o", "\u001b[33mg\u001b[0m"]
[30.262487, "o", "\u001b[33mg\u001b[0m"]
[30.388132, "o", "\u001b[33mr\u001b[0m"]
[30.951872, "o", "\u001b[33me\u001b[0m"]
[31.162532, "o", "\u001b[33mg\u001b[0m"]
[31.254576, "o", "\u001b[33ma\u001b[0m"]
[31.33659, "o", "\u001b[33mt\u001b[0m"]
[31.949035, "o", "\u001b[33mi\u001b[0m"]
[32.007737, "o", "\u001b[33mo\u001b[0m"]
[32.079238, "o", "\u001b[33mn\u001b[0m"]
[32.162469, "o", "\u001b[33m \u001b[0m"]
[32.361318, "o", "\u001b[33me\u001b[0m"]
[32.522521, "o", "\u001b[33mx\u001b[0m"]
[32.594376, "o", "\u001b[33mp\u001b[0m"]
[32.711713, "o", "\u001b[33mr\u001b[0m"]
[32.927211, "o", "\u001b[33ms\u001b[0m"]
[33.195374, "o", "\r\r\n\u001b[7C"]
[33.368728, "o", "\r\r\n\u001b[28C"]
[34.002581, "o", "\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:9)\u001b[0m: \u001b[91m  l_quantity.sum as sum_qty,\u001b[0m\r\n"]
[34.034334, "o", "┌──────────────┬──────────────┬───────────────┐\r\n│ l_returnflag │ l_linestatus │    sum_qty    │"]
[34.034415, "o", "\r\n│    string    │    string    │ decimal(38,2) │\r\n├──────────────┼──────────────┼───────────────┤"]
[34.034459, "o", "\r\n│ N            │ O            │     765251.00 │\r\n│ A            │ F            │     380456.00 │\r\n│ R            │ F            │     381449.00 │"]
[34.03447, "o", "\r\n│ N            │ F            │       8971.00 │\r\n├──────────────┴──────────────┴───────────────┤"]
[34.034545, "o", "\r\n│ 4 rows                                      │\r\n└─────────────────────────────────────────────┘"]
[34.034594, "o", "\r\n"]
[34.035026, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\rwv> \u001b[33m-- scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- add filtering condition\u001b[0m\r\r\n"]
[34.035106, "o", "  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n  | \u001b[33m-- grouping by keys\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, "]
[34.03516, "o", "\u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- add aggregation exprs\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty"]
[34.035227, "o", "\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc"]
[34.035258, "o", "\u001b[0m;\u001b[2A\u001b[2C"]
[35.183997, "o", "\r\r\n\u001b[28C"]
[36.417615, "o", "\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:10)\u001b[0m: \u001b[91m  l_extendedprice.sum as sum_ext_price\u001b[0m\r\n"]
[36.436027, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[36.436191, "o", "\r\n│ l_returnflag │ l_linestatus │    sum_qty    │ sum_ext_price │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[36.436337, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[36.436377, "o", "────────┤\r\n│ N            │ F            │       8971.00 │   12384801.37 │\r\n│ R            │ F            │     381449.00 │  534594445.35 │"]
[36.436531, "o", "\r\n│ N            │ O            │     765251.00 │ 1072862302.10 │\r\n│ A            │ F            │     380456.00 │  532348211.65 │"]
[36.436659, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[36.43678, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[36.436829, "o", "───────────────────────┘\r\n"]
[36.437342, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\rwv> \u001b[33m-- scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- add filtering condition\u001b[0m"]
[36.437435, "o", "\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n  | \u001b[33m-- grouping by keys\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, "]
[36.437521, "o", "\u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- add aggregation exprs\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty"]
[36.437551, "o", "\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc"]
[36.437589, "o", "\u001b[0m;\u001b[A\u001b[2C"]
[37.386872, "o", "\u001b[14C"]
[37.858969, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[A\u001b[22D"]
[38.957937, "o", "-"]
[39.091876, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[39.167789, "o", "\u001b[33m \u001b[0m"]
[39.778428, "o", "\u001b[33mr\u001b[0m"]
[39.863142, "o", "\u001b[33me\u001b[0m"]
[39.982761, "o", "\u001b[33mm\u001b[0m"]
[40.084219, "o", "\u001b[33mo\u001b[0m"]
[40.140652, "o", "\u001b[33mv\u001b[0m"]
[40.212334, "o", "\u001b[33me\u001b[0m"]
[40.304442, "o", "\u001b[33m \u001b[0m"]
[41.845887, "o", "\u001b[33mu\u001b[0m"]
[42.021281, "o", "\u001b[33mn\u001b[0m"]
[42.150563, "o", "\u001b[33mn\u001b[0m"]
[42.25065, "o", "\u001b[33me\u001b[0m"]
[42.411623, "o", "\u001b[33mc\u001b[0m"]
[42.563354, "o", "\u001b[33me\u001b[0m"]
[42.630847, "o", "\u001b[33ms\u001b[0m"]
[42.769846, "o", "\u001b[33ms\u001b[0m"]
[42.821292, "o", "\u001b[33ma\u001b[0m"]
[42.954037, "o", "\u001b[33mr\u001b[0m"]
[43.095363, "o", "\u001b[33my\u001b[0m"]
[43.187589, "o", "\u001b[33m \u001b[0m"]
[43.332728, "o", "\u001b[33mc\u001b[0m"]
[43.374628, "o", "\u001b[33mo\u001b[0m"]
[43.524262, "o", "\u001b[33ml\u001b[0m"]
[43.60749, "o", "\u001b[33mu\u001b[0m"]
[43.801265, "o", "\u001b[33mm\u001b[0m"]
[43.951249, "o", "\u001b[33mn\u001b[0m"]
[44.109584, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[A\u001b[22D"]
[44.290596, "o", "\u001b[37me\u001b[0m"]
[44.471555, "o", "\u001b[37mx\u001b[0m"]
[44.819781, "o", "\u001b[37mc\u001b[0m"]
[44.979122, "o", "\u001b[37ml\u001b[0m"]
[45.057276, "o", "\u001b[37mu\u001b[0m"]
[45.189984, "o", "\u001b[37md\u001b[0m"]
[45.371055, "o", "\u001b[6D\u001b[36mexclude\u001b[0m\u001b[K"]
[45.438675, "o", " "]
[46.183747, "o", "\u001b[37ml\u001b[0m"]
[46.564273, "o", "\u001b[37m_\u001b[0m"]
[47.010449, "o", "\u001b[37mr\u001b[0m"]
[47.06881, "o", "\u001b[37me\u001b[0m"]
[47.313826, "o", "\u001b[37mt\u001b[0m"]
[47.390676, "o", "\u001b[37mu\u001b[0m"]
[47.500726, "o", "\u001b[37mr\u001b[0m"]
[47.613499, "o", "\u001b[37mn\u001b[0m"]
[47.865432, "o", "\u001b[37mf\u001b[0m"]
[48.004588, "o", "\u001b[37ml\u001b[0m"]
[48.111498, "o", "\u001b[37ma\u001b[0m"]
[48.433209, "o", "\u001b[37mg\u001b[0m"]
[49.601262, "o", "\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:12)\u001b[0m: \u001b[91mexclude l_returnflag\u001b[0m\r\n"]
[49.640684, "o", "┌──────────────┬───────────────┬───────────────┐\r\n"]
[49.640937, "o", "│ l_linestatus │    sum_qty    │ sum_ext_price │\r\n│    string    │ decimal(38,2) │ decimal(38,2) │\r\n├────────────"]
[49.641045, "o", "──┼───────────────┼───────────────┤\r\n│ O            │     765251.00 │ 1072862302.10 │"]
[49.641092, "o", "\r\n│ F            │     380456.00 │  532348211.65 │\r\n│ F            │       8971.00 │   12384801.37 │\r\n│ F            │     381449.00 │  534594445.35 │"]
[49.641187, "o", "\r\n├──────────────┴───────────────┴───────────────┤"]
[49.641224, "o", "\r\n│ 4 rows                                       │\r\n└──────────────────────────────────────────────┘"]
[49.64141, "o", "\r\n"]
[49.642176, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\rwv> \u001b[33m-- scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- add filtering condition"]
[49.642221, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m0.0\u001b[0m\r\r\n  | \u001b[33m-- grouping by keys\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[49.642276, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- add aggregation exprs\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_qty"]
[49.642314, "o", "\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37msum_ext_price\u001b[0m\r\r\n  | \u001b[33m-- remove unnecessary column\u001b[0m\r\r\n  | \u001b[36mexclude"]
[49.642441, "o", "\u001b[0m \u001b[37ml_returnflag\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[A\b\b"]
[51.731989, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37msum_qty\u001b[0m \u001b[36mdesc\u001b[0m;\u001b[A\u001b[22D"]
[51.913198, "o", "-"]
[52.053173, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[52.113614, "o", "\u001b[33m \u001b[0m"]
[52.237935, "o", "\u001b[33ma\u001b[0m"]
[52.344683, "o", "\u001b[33md\u001b[0m"]
[52.498083, "o", "\u001b[33md\u001b[0m"]
[52.581758, "o", "\u001b[33m \u001b[0m"]
[52.741208, "o", "\u001b[33mo\u001b[0m"]
[52.807016, "o", "\u001b[33mr\u001b[0m"]
[52.91124, "o", "\u001b[33md\u001b[0m"]
[53.057837, "o", "\u001b[33me\u001b[0m"]
[53.120095, "o", "\u001b[33mr\u001b[0m"]
[53.261331, "o", "\u001b[33mi\u001b[0m"]
[53.297655, "o", "\u001b[33mn\u001b[0m"]
[53.382091, "o", "\u001b[33mg\u001b[0m"]
[53.498376, "o", "\u001b[33m \u001b[0m"]
[53.840655, "o", "\r\r\n\u001b[20C"]
[55.283635, "o", "\u001b[6C\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[55.316491, "o", "┌──────────────┬───────────────┬───────────────┐\r\n"]
[55.316524, "o", "│ l_linestatus │    sum_qty    │ sum_ext_price │\r\n│    string    │ decimal(38,2) │ decimal(38,2) │\r\n├────────────"]
[55.316612, "o", "──┼───────────────┼───────────────┤\r\n│ O            │     765251.00 │ 1072862302.10 │"]
[55.316737, "o", "\r\n│ F            │     381449.00 │  534594445.35 │\r\n│ F            │     380456.00 │  532348211.65 │\r\n│ F            │       8971.00 │   12384801.37 │"]
[55.316816, "o", "\r\n├──────────────┴───────────────┴───────────────┤"]
[55.316853, "o", "\r\n│ 4 rows                                       │\r\n└──────────────────────────────────────────────┘"]
[55.316933, "o", "\r\n"]
[55.31747, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
