{"version": 2, "width": 95, "height": 35, "timestamp": 1725913166, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.077923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.078997, "o", "\u001b]2;leo@TSAIT-6C9TFQ:~/work/demo\u0007"]
[0.07921, "o", "\u001b]1;.../work/demo \u0007"]
[0.079268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[37m\u001b[4mleo:~/work/demo>\u001b[24m\u001b[m \u001b[K\u001b[55C\u001b[37m[13:19:26 Sep 09 2024]\u001b[m\u001b[77D\u001b[?2004h"]
[0.325525, "o", "w"]
[0.381161, "o", "\bwv"]
[0.561753, "o", "\u001b[?2004l\r\r\n"]
[1.546527, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[1.870424, "o", "\r\r\nbck-i-search: _\u001b[A\u001b[11D"]
[2.044604, "o", "\u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\u001b[K\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[2.044734, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m."]
[2.044849, "o", "\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n"]
[2.044894, "o", "  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b"]
[2.044966, "o", "[0m;\r\r\nbck-i-search: f_\u001b[9A\u001b[12D"]
[2.190735, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[15C\u001b[1@r\u001b[9A\u001b[12D"]
[2.265992, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[16C\u001b[1@o\u001b[9A\u001b[13D"]
[2.356345, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[17C\u001b[1@m\u001b[9A\u001b[14D"]
[2.957598, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[K\u001b[9A\u001b[4C"]
[3.948182, "o", "\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[25C\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[4.081685, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[4.081781, "o", "\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[4.081867, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[4.081924, "o", "────────┤\r\n│ A            │ F            │     364109.00 │  509533926.17 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │"]
[4.081986, "o", "\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │\r\n│ R            │ F            │     365309.00 │  511907681.35 │"]
[4.082014, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[4.082089, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[4.082121, "o", "───────────────────────┘\r\n"]
[4.082809, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[4.876893, "o", "\u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[4.877053, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m."]
[4.877204, "o", "\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n"]
[4.877322, "o", "  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b"]
[4.877467, "o", "[0m;"]
[5.136419, "o", "\u001b[A"]
[5.385042, "o", "\u001b[A"]
[5.418299, "o", "\u001b[A"]
[5.453319, "o", "\u001b[A"]
[5.481228, "o", "\u001b[A\u001b[17D"]
[5.514608, "o", "\u001b[A\u001b[17C"]
[5.551484, "o", "\u001b[A"]
[5.895457, "o", "\u001b[A"]
[6.050651, "o", "\u001b[21D"]
[6.458083, "o", "\u001b[K\r\r\n\u001b[4C\u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n\u001b[4C\u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m "]
[6.458218, "o", "\u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m \u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m\u001b[K,\r\r\n\u001b[8C\u001b[37mextendedprice"]
[6.458317, "o", "\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m\u001b[K,\r\r\n\u001b[4C  \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg"]
[6.458426, "o", "\u001b[0m,\u001b[K\r\r\n\u001b[4C\u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[K\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_av"]
[6.458525, "o", "g\u001b[0m;\u001b[8A\u001b[21D"]
[6.652219, "o", "\u001b[A"]
[6.873353, "o", "-"]
[7.001596, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[7.078422, "o", "\u001b[33m \u001b[0m"]
[7.55317, "o", "\u001b[33mS\u001b[0m"]
[7.768097, "o", "\u001b[33mc\u001b[0m"]
[7.845185, "o", "\u001b[33ma\u001b[0m"]
[8.308136, "o", "\u001b[33mn\u001b[0m"]
[8.364319, "o", "\u001b[33m \u001b[0m"]
[8.496043, "o", "\u001b[33mf\u001b[0m"]
[8.66527, "o", "\u001b[33mr\u001b[0m"]
[8.825146, "o", "\u001b[33mo\u001b[0m"]
[8.911985, "o", "\u001b[33mm\u001b[0m"]
[8.945175, "o", "\u001b[33m \u001b[0m"]
[9.078737, "o", "\u001b[33ma\u001b[0m"]
[9.194037, "o", "\u001b[33m \u001b[0m"]
[9.343586, "o", "\u001b[33mf\u001b[0m"]
[9.4459, "o", "\u001b[33mi\u001b[0m"]
[9.512331, "o", "\u001b[33ml\u001b[0m"]
[9.573139, "o", "\u001b[33me\u001b[0m"]
[9.829297, "o", "\r\r\n\u001b[23C"]
[10.338469, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:2)\u001b[0m: \u001b[91mfrom 'lineitem.parquet'\u001b[0m\r\n"]
[10.418198, "o", "\u001b[?1h\u001b=\r"]
[10.41828, "o", "┌────────────┬───────────┬───────────┬──────────────┬─────────────"]
[10.418389, "o", "──┬─────────────────┬───────\u001b[m\u001b[7m>\u001b[27m\r\n│ l_orderkey │ l_partkey │ l_suppkey │ l_linenumber │  l_quantity   │ l_extendedprice │  l"]
[10.418458, "o", "_dis\u001b[m\u001b[7m>\u001b[27m\r\n│    long    │   long    │   long    │     long     │ decimal(15,2) │  decimal(15,2)  │ decima\u001b[m\u001b[7m>\u001b[27m\r\n├────────────┼──────"]
[10.418494, "o", "─────┼───────────┼──────────────┼───────────────┼─────────────────"]
[10.418529, "o", "┼───────\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │      1552 │        93 │            1 │         17.00 │        24710.35 │       "]
[10.418559, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       674 │        75 │            2 │  "]
[10.418706, "o", "       36.00 │        56688.12 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       637 │        38 │            3 │          8.00 │        12301.04 │       "]
[10.418804, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │        22 │        48 │            4 │         28.00 │        25816.56 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       241 │        23 │            5 │         24.00 │        27389.76 "]
[10.418876, "o", "│       \u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       157 │        10 │            6 │         32.00 │        33828.80 │       \u001b[m\u001b[7m>\u001b[27m"]
[10.418935, "o", "\r\n│          2 │      1062 │        33 │            1 │         38.00 │        36596.28 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          3 │        43 │ "]
[10.418981, "o", "       19 │            1 │         45.00 │        42436.80 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       191 │        70 │            2 │         49.00 │        53468.31 │       "]
[10.419034, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │      1285 │        60 │            3 │         27.00 │        32029.56 │       \u001b[m\u001b"]
[10.419079, "o", "[7m>\u001b[27m\r\n│          3 │       294 │        22 │            4 │          2.00 │         2388.58 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          3 │      1831 │        61 │            5 │     "]
[10.419121, "o", "    28.00 │        48519.24 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       622 │        16 │            6 │         26.00 │        39588.12 │       "]
[10.419164, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          4 │       881 │        81 │            1 │         30.00 │        53456.40 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1086 │        87 │            1 │         15.00 │        14806.20 │ "]
[10.419203, "o", "      \u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1240 │        41 │            2 │         26.00 │        29672.24 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          5 │       376 │         5 │            "]
[10.419252, "o", "3 │         50.00 │        63818.50 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          6 │      1397 │        36 │            1 │         37.00 │        48040.43 │       "]
[10.419271, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1821 │     "]
[10.419295, "o", "   51 │            1 │         12.00 │        20673.84 │       \u001b[m\u001b[7m>\u001b[27m\r\n"]
[10.419386, "o", "│          7 │      1453 │        93 │            2 │          9.00 │        12190.05 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          7 │       948 │        17 │            3 │         46.00 "]
[10.419418, "o", "│        85051.24 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1631 │        32 │            4 │         28.00 │        42913.64 │       "]
[10.419449, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1519 │        40 │            5 │         38.00 │        53979.38 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         "]
[10.419517, "o", " 7 │       793 │        26 │            6 │         35.00 │        59282.65 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1573 │        54 │            7 │          5.00 │         "]
[10.419569, "o", "7372.85 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         32 │       828 │        95 │            1 │         28.00 │        48406.96 │       \u001b[m\u001b"]
[10.419614, "o", "[7m>\u001b[27m\r\n│         32 │      1980 │        25 │            2 │         32.00 │        60223.36 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         32 │      "]
[10.41968, "o", " 442 │        72 │ "]
[10.419728, "o", "           3 │          2.00 │         2684.88 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         32 │        28 │        79 │            4 │          4.00 │         3712.08 │       "]
[10.419758, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│         32 │       859 │        93 │            5 │         44.00 │        77433.40 │       \u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[11.403222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KC\bC\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H─────┬───────────────┬─────────────────┬──────────"]
[11.403325, "o", "─────┬───────────────┬──────────────┬───────\u001b[m\u001b[7m>\u001b[27m\r\n"]
[11.403373, "o", "mber │  l_quantity   │ l_extendedprice │  l_discount   │     l_tax     │ l_returnflag │ l_line\u001b[m\u001b[7m>\u001b[27m\r\n     │ decimal(15,2) │  decimal"]
[11.403438, "o", "(15,2)  │ decimal(15,2) │ decimal(15,2) │    string    │    str\u001b[m\u001b[7m>\u001b[27m\r\n─────┼───────────────┼────────────────"]
[11.403496, "o", "─┼───────────────┼───────────────┼──────────────┼───────"]
[11.403542, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   1 │         17.00 │        24710.35 │          0.04 │          0.02 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   2 │         36.00"]
[11.403856, "o", " │        56688.12 │          0.09 │          0.06 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   3 │          8.00 │        12301.04 │          0.10 │          0.02 │ N            │ O "]
[11.403941, "o", "    \u001b[m\u001b[7m>\u001b[27m\r\n   4 │         28.00 │        25816.56 │          0.09 │          0.06 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   5 │         24.00 │        27389.76 │          0.10 "]
[11.403985, "o", "│          0.04 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   6 │         32.00 │        33828.80 │          0.07 │          0.02 │ N            │ O     "]
[11.404394, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   1 │         38.00 │        36596.28 │          0.00 │          0.05 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   1 │         45.00 │        42436.80 │          0.06 │          0.00 │ R            │ F "]
[11.404471, "o", "    \u001b[m\u001b[7m>\u001b[27m\r\n   2 │         49.00 │        53468.31 │          0.10 │          0.00 │ R            │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   3 │         27.00 │        32029.56 │          0.06 "]
[11.404512, "o", "│          0.07 │ A "]
[11.404582, "o", "           │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   4 │          2.00 │         2388.58 │          0.01 │          0.06 │ A            │ F     \u001b[m"]
[11.40461, "o", "\u001b[7m>\u001b[27m\r\n   5 │         28.00 │        48519.24 │          0.04 │          0.00 │ R            │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   6 │         26.00 "]
[11.404739, "o", "│        39588.12 │          0.10 │          0.02 │ A            │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   1 │         30.00 │        53456.40 │          0.03 │          0.08 │ N            │ O    "]
[11.404795, "o", " \u001b[m\u001b[7m>\u001b[27m\r\n   1 │         15.00 │        14806.20 │          0.02 │          0.04 │ R            │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   2 │         26.00 │        29672.24 │          0.07 │ "]
[11.404843, "o", "         0.08 │ R            │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   3 │         50.00 │        63818.50 │          0.08 │          0.03 │ A            │ F     "]
[11.404898, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   1 │         37.00 │        48040.43 │          0.08 │          0.03 │ A            │ F     \u001b[m\u001b[7m>\u001b[27m\r\n   1 │         12.00 │  "]
[11.404955, "o", "      20673.84 │          0.07 │          0.03 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   2 │          9.00 │        12190.05 │          0.08 │          0.08 │ N            │ O     "]
[11.405023, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   3 │         46.00 │        85051.24 │          0.10 │          0.07 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   4 │         28.00 │        42913.64 │          0.03 │    "]
[11.405074, "o", "      0.04 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   5 │         38.00 │        53979.38 │          0.08 │          0.01 │ N            │ O     "]
[11.405149, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   6 │         35.00 │        59282.65 │          0.06 │          0.03 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   7 │          5.00 │         7372.85 │          0.04 │          0.02 │ N            │ O     "]
[11.405205, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   1 │         28.00 │        48406.96 │          0.05 │          0.08 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   2 │         32.00 │        60223.36 │          0.02 │    "]
[11.405229, "o", "      0.00 │ N       "]
[11.405307, "o", "     │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   3 │          2.00 │         2684.88 │          0.09 │          0.02 │ N            │ O     \u001b[m\u001b[7m>\u001b"]
[11.405355, "o", "[27m\r\n   4 │          4.00 │         3712.08 │          0.09 │          0.03 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n   5 │         44.00 │     "]
[11.405374, "o", "   77433.40 │          0.05 │          0.06 │ N            │ O     \u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[11.689981, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KC\bC\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H────────┬───────────────┬──────────────┬──────────"]
[11.690346, "o", "────┬────────────┬──────────────┬───────────\u001b[m\u001b[7m>\u001b[27m\r\n"]
[11.690964, "o", "count   │     l_tax     │ l_returnflag │ l_linestatus │ l_shipdate │ l_commitdate │ l_receiptd\u001b[m\u001b[7m>\u001b[27m\r\nl(15,2) │ decimal(15,2) │    st"]
[11.69106, "o", "ring    │    string    │    date    │     date     │     date  \u001b[m\u001b[7m>\u001b[27m\r\n────────┼───────────────┼─────────────"]
[11.691225, "o", "─┼──────────────┼────────────┼──────────────┼───────────"]
[11.69129, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   0.04 │          0.02 │ N            │ O            │ 1996-03-13 │ 1996-02-12   │ 1996-03-22\u001b[m\u001b[7m>\u001b[27m\r\n   0.09 │          0"]
[11.691607, "o", ".06 │ N            │ O            │ 1996-04-12 │ 1996-02-28   │ 1996-04-20\u001b[m\u001b[7m>\u001b[27m\r\n   0.10 │          0.02 │ N            │ O            │ 1996-01-29 │ 1996-03-05   │ 1996-0"]
[11.691722, "o", "1-31\u001b[m\u001b[7m>\u001b[27m\r\n   0.09 │          0.06 │ N            │ O            │ 1996-04-21 │ 1996-03-30   │ 1996-05-16\u001b[m\u001b[7m>\u001b[27m\r\n   0.10 │          0.04 │ N            │ O            "]
[11.691794, "o", "│ 1996-03-30 │ 1996-03-14   │ 1996-04-01\u001b[m\u001b[7m>\u001b[27m\r\n   0.07 │          0.02 │ N            │ O            │ 1996-01-30 │ 1996-02-07   │ 1996-02-03"]
[11.691877, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   0.00 │          0.05 │ N            │ O            │ 1997-01-28 │ 1997-01-14   │ 1997-02-02\u001b[m\u001b[7m>\u001b[27m\r\n   0.06 │          0.00 │ R            │ F            │ 1994-02-02 │ 1994-01-04   │ 1994-0"]
[11.691925, "o", "2-23\u001b[m\u001b[7m>\u001b[27m\r\n   0.10 │          0.00 │ R            │ F            │ 1993-11-09 │ 1993-12-20   │ 1993-11-24\u001b[m\u001b[7m>\u001b[27m\r\n   0.06 │          0.07 │ A            │ F            "]
[11.691988, "o", "│ 1994-01-16 │ 1993-1"]
[11.692087, "o", "1-22   │ 1994-01-23\u001b[m\u001b[7m>\u001b[27m\r\n   0.01 │          0.06 │ A            │ F            │ 1993-12-04 │ 1994-01-07   │ 1994-01-01\u001b[m"]
[11.692111, "o", "\u001b[7m>\u001b[27m\r\n   0.04 │          0.00 │ R            │ F            │ 1993-12-14 │ 1994-01-10   │ 1994-01-01\u001b[m\u001b[7m>\u001b[27m\r\n   0.10 │          0.02"]
[11.692207, "o", " │ A            │ F            │ 1993-10-29 │ 1993-12-18   │ 1993-11-04\u001b[m\u001b[7m>\u001b[27m\r\n   0.03 │          0.08 │ N            │ O            │ 1996-01-10 │ 1995-12-14   │ 1996-01-1"]
[11.692292, "o", "8\u001b[m\u001b[7m>\u001b[27m\r\n   0.02 │          0.04 │ R            │ F            │ 1994-10-31 │ 1994-08-31   │ 1994-11-20\u001b[m\u001b[7m>\u001b[27m\r\n   0.07 │          0.08 │ R            │ F            │ 1"]
[11.692327, "o", "994-10-16 │ 1994-09-25   │ 1994-10-19\u001b[m\u001b[7m>\u001b[27m\r\n   0.08 │          0.03 │ A            │ F            │ 1994-08-08 │ 1994-10-13   │ 1994-08-26"]
[11.692364, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   0.08 │          0.03 │ A            │ F            │ 1992-04-27 │ 1992-05-15   │ 1992-05-02\u001b[m\u001b[7m>\u001b[27m\r\n   0.07 │          0.03 "]
[11.692485, "o", "│ N            │ O            │ 1996-05-07 │ 1996-03-13   │ 1996-06-03\u001b[m\u001b[7m>\u001b[27m\r\n   0.08 │          0.08 │ N            │ O            │ 1996-02-01 │ 1996-03-02   │ 1996-02-19"]
[11.692561, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   0.10 │          0.07 │ N            │ O            │ 1996-01-15 │ 1996-03-27   │ 1996-02-03\u001b[m\u001b[7m>\u001b[27m\r\n   0.03 │          0.04 │ N            │ O            │ 1996"]
[11.692629, "o", "-03-21 │ 1996-04-08   │ 1996-04-20\u001b[m\u001b[7m>\u001b[27m\r\n   0.08 │          0.01 │ N            │ O            │ 1996-02-11 │ 1996-02-24   │ 1996-02-18"]
[11.692722, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   0.06 │          0.03 │ N            │ O            │ 1996-01-16 │ 1996-02-23   │ 1996-01-22\u001b[m\u001b[7m>\u001b[27m\r\n   0.04 │          0.02 │ N            │ O            │ 1996-02-10 │ 1996-03-26   │ 1996-02-13"]
[11.69277, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n   0.05 │          0.08 │ N            │ O            │ 1995-10-23 │ 1995-08-27   │ 1995-10-26\u001b[m\u001b[7m>\u001b[27m\r\n   0.02 │          0.00 │ N            │ O            │ 1995"]
[11.692805, "o", "-08-14 │ 1995-10-07  "]
[11.692848, "o", " │ 1995-08-27\u001b[m\u001b[7m>\u001b[27m\r\n   0.09 │          0.02 │ N            │ O            │ 1995-08-07 │ 1995-10-07   │ 1995-08-23\u001b[m\u001b[7m>\u001b"]
[11.69287, "o", "[27m\r\n   0.09 │          0.03 │ N            │ O            │ 1995-08-04 │ 1995-10-01   │ 1995-09-03\u001b[m\u001b[7m>\u001b[27m\r\n   0.05 │          0.06 │ N"]
[11.692945, "o", "            │ O            │ 1995-08-28 │ 1995-08-20   │ 1995-09-14\u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[11.935454, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KC\bC\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H───────┬────────────┬──────────────┬──────────────"]
[11.935513, "o", "─┬───────────────────┬────────────┬─────────\u001b[m\u001b[7m>\u001b[27m\r\n"]
[11.935833, "o", "status │ l_shipdate │ l_commitdate │ l_receiptdate │  l_shipinstruct   │ l_shipmode │         \u001b[m\u001b[7m>\u001b[27m\r\ning    │    date    │     date "]
[11.936603, "o", "    │     date      │      string       │   string   │         \u001b[m\u001b[7m>\u001b[27m\r\n───────┼────────────┼──────────────┼──"]
[11.936641, "o", "─────────────┼───────────────────┼────────────┼─────────"]
[11.93716, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-03-13 │ 1996-02-12   │ 1996-03-22    │ DELIVER IN PERSON │ TRUCK      │ to beans\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-04-12 "]
[11.937365, "o", "│ 1996-02-28   │ 1996-04-20    │ TAKE BACK RETURN  │ MAIL       │  accordi\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-01-29 │ 1996-03-05   │ 1996-01-31    │ TAKE BACK RETURN  │ REG AIR    │ ourt"]
[11.937519, "o", "s ca\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-04-21 │ 1996-03-30   │ 1996-05-16    │ NONE              │ AIR        │ s cajole\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-03-30 │ 1996-03-14   │ 1996-04-01    │ N"]
[11.937592, "o", "ONE              │ FOB        │  the reg\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-01-30 │ 1996-02-07   │ 1996-02-03    │ DELIVER IN PERSON │ MAIL       │ rouches."]
[11.937688, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1997-01-28 │ 1997-01-14   │ 1997-02-02    │ TAKE BACK RETURN  │ RAIL       │ re. enti\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1994-02-02 │ 1994-01-04   │ 1994-02-23    │ NONE              │ AIR        │ s ca"]
[11.937806, "o", "jole\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1993-11-09 │ 1993-12-20   │ 1993-11-24    │ TAKE BACK RETURN  │ RAIL       │ ecial pi\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1994-01-16 │ 1993-11-22   │ 1994-01-23    │ D"]
[11.937884, "o", "ELIVER IN PERSON │ SH"]
[11.937978, "o", "IP       │ e carefu\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1993-12-04 │ 1994-01-07   │ 1994-01-01    │ NONE              │ TRUCK      │ ackages \u001b[m"]
[11.938031, "o", "\u001b[7m>\u001b[27m\r\n       │ 1993-12-14 │ 1994-01-10   │ 1994-01-01    │ TAKE BACK RETURN  │ FOB        │ heodolit\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1993-10-29 │"]
[11.93814, "o", " 1993-12-18   │ 1993-11-04    │ TAKE BACK RETURN  │ RAIL       │ telets x\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-01-10 │ 1995-12-14   │ 1996-01-18    │ DELIVER IN PERSON │ REG AIR    │ s. even"]
[11.938219, "o", " \u001b[m\u001b[7m>\u001b[27m\r\n       │ 1994-10-31 │ 1994-08-31   │ 1994-11-20    │ NONE              │ AIR        │ arefully\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1994-10-16 │ 1994-09-25   │ 1994-10-19    │ NONE"]
[11.938286, "o", "              │ FOB        │  theodol\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1994-08-08 │ 1994-10-13   │ 1994-08-26    │ DELIVER IN PERSON │ AIR        │ odolites"]
[11.938337, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1992-04-27 │ 1992-05-15   │ 1992-05-02    │ TAKE BACK RETURN  │ TRUCK      │ ly silen\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-05-07 │ 19"]
[11.938512, "o", "96-03-13   │ 1996-06-03    │ TAKE BACK RETURN  │ FOB        │ bout the\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-02-01 │ 1996-03-02   │ 1996-02-19    │ TAKE BACK RETURN  │ SHIP       │ ic packa"]
[11.938659, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-01-15 │ 1996-03-27   │ 1996-02-03    │ COLLECT COD       │ MAIL       │ accounts\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-03-21 │ 1996-04-08   │ 1996-04-20    │ NONE   "]
[11.93872, "o", "           │ FOB        │ ng theod\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-02-11 │ 1996-02-24   │ 1996-02-18    │ DELIVER IN PERSON │ TRUCK      │ he final"]
[11.938796, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-01-16 │ 1996-02-23   │ 1996-01-22    │ TAKE BACK RETURN  │ FOB        │ ely pend\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1996-02-10 │ 1996-03-26   │ 1996-02-13    │ NONE              │ FOB        │ ithely a"]
[11.938958, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1995-10-23 │ 1995-08-27   │ 1995-10-26    │ TAKE BACK RETURN  │ TRUCK      │ y final \u001b[m\u001b[7m>\u001b[27m\r\n       │ 1995-08-14 │ 1995-10-07   │ 1995-08-27    │ COLLECT"]
[11.93902, "o", " COD       │ AIR        │  account\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1995-08-07 │ 1995-10-07   │ 1995-08-23    │ DELIVER IN PERSON │ AIR        │ lets. fu"]
[11.939112, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1995-08-04 │ 1995-10-01   │ 1995-09-03    │ NONE              │ REG AIR    │  platele\u001b[m\u001b[7m>\u001b[27m\r\n       │ 1995-08-28 │ 1995-"]
[11.939168, "o", "08-20   │ 1995-09-14    │ DELIVER IN PERSON │ AIR        │ as are b\u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[12.719167, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.721669, "o", "\r\n\u001b[A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n"]
[12.721823, "o", "  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b"]
[12.721871, "o", "[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m("]
[12.721921, "o", "\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc"]
[12.721975, "o", "\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[8A\b\b"]
[13.411686, "o", "\u001b[4C"]
[13.746676, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b"]
[13.74737, "o", "[0m\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m \u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m\u001b[K,\r\r\n\u001b[8C\u001b[37mextendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[13.747726, "o", "\u001b[0m \u001b[37mprice\u001b[0m\u001b[K,\r\r\n\u001b[4C  \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\u001b[K\r\r\n\u001b[4C\u001b[36morder"]
[13.747856, "o", "\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[K\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[8A\u001b[21D"]
[13.960174, "o", "-"]
[14.108394, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[14.200665, "o", "\u001b[33m \u001b[0m"]
[14.336732, "o", "\u001b[33mA\u001b[0m"]
[14.493032, "o", "\u001b[33mp\u001b[0m"]
[14.636296, "o", "\u001b[33mp\u001b[0m"]
[14.787797, "o", "\u001b[33ml\u001b[0m"]
[14.884915, "o", "\u001b[33my\u001b[0m"]
[15.024853, "o", "\u001b[33m \u001b[0m"]
[15.151037, "o", "\u001b[33ma\u001b[0m"]
[15.268668, "o", "\u001b[33m \u001b[0m"]
[15.45755, "o", "\u001b[33mf\u001b[0m"]
[15.551092, "o", "\u001b[33mi\u001b[0m"]
[15.617643, "o", "\u001b[33ml\u001b[0m"]
[15.672143, "o", "\u001b[33mt\u001b[0m"]
[15.732801, "o", "\u001b[33me\u001b[0m"]
[15.810066, "o", "\u001b[33mr\u001b[0m"]
[15.889389, "o", "\u001b[33mi\u001b[0m"]
[15.959949, "o", "\u001b[33mn\u001b[0m"]
[16.009567, "o", "\u001b[33mg\u001b[0m"]
[16.089689, "o", "\u001b[33m \u001b[0m"]
[16.302888, "o", "\u001b[33mc\u001b[0m"]
[16.380838, "o", "\u001b[33mo\u001b[0m"]
[16.475233, "o", "\u001b[33mn\u001b[0m"]
[16.587055, "o", "\u001b[33md\u001b[0m"]
[16.724526, "o", "\u001b[33mi\u001b[0m"]
[16.820264, "o", "\u001b[33mt\u001b[0m"]
[16.883477, "o", "\u001b[33mi\u001b[0m"]
[16.916542, "o", "\u001b[33mo\u001b[0m"]
[16.967663, "o", "\u001b[33mn\u001b[0m"]
[17.301037, "o", "\r\r\n\u001b[27C"]
[17.758361, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:4)\u001b[0m: \u001b[91mwhere l_quantity > 10.0\u001b[0m\r\n"]
[17.799514, "o", "\u001b[?1h\u001b=\r"]
[17.799606, "o", "┌────────────┬───────────┬───────────┬──────────────┬─────────────"]
[17.79967, "o", "──┬─────────────────┬───────\u001b[m\u001b[7m>\u001b[27m\r\n│ l_orderkey │ l_partkey │ l_suppkey │ l_linenumber │  l_quantity   │ l_extendedprice │  l"]
[17.799819, "o", "_dis\u001b[m\u001b[7m>\u001b[27m\r\n│    long    │   long    │   long    │     long     │ decimal(15,2) │  decimal(15,2)  │ decima\u001b[m\u001b[7m>\u001b[27m\r\n├────────────┼──────"]
[17.799841, "o", "─────┼───────────┼──────────────┼───────────────┼─────────────────"]
[17.800022, "o", "┼───────\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │      1552 │        93 │            1 │         17.00 │        24710.35 │       "]
[17.800095, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       674 │        75 │            2 │  "]
[17.800171, "o", "       36.00 │        56688.12 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          1 │        22 │        48 │            4 │         28.00 │        25816.56 │       "]
[17.800375, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       241 │        23 │            5 │         24.00 │        27389.76 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          1 │       157 │        10 │            6 │         32.00 │        33828.80 "]
[17.800424, "o", "│       \u001b[m\u001b[7m>\u001b[27m\r\n│          2 │      1062 │        33 │            1 │         38.00 │        36596.28 │       \u001b[m\u001b[7m>\u001b[27m"]
[17.800502, "o", "\r\n│          3 │        43 │        19 │            1 │         45.00 │        42436.80 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          3 │       191 │ "]
[17.800525, "o", "       70 │            2 │         49.00 │        53468.31 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          3 │      1285 │        60 │            3 │         27.00 │        32029.56 │       "]
[17.800581, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          3 │      1831 │        61 │            5 │         28.00 │        48519.24 │       \u001b[m\u001b"]
[17.800657, "o", "[7m>\u001b[27m\r\n│          3 │       622 │        16 │            6 │         26.00 │        39588.12 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          4 │       881 │        81 │            1 │     "]
[17.800686, "o", "    30.00 │        53456.40 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1086 │        87 │            1 │         15.00 │        14806.20 │       "]
[17.800752, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          5 │      1240 │        41 │            2 │         26.00 │        29672.24 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          5 │       376 │         5 │            3 │         50.00 │        63818.50 │ "]
[17.800797, "o", "      \u001b[m\u001b[7m>\u001b[27m\r\n│          6 │      1397 │        36 │            1 │         37.00 │        48040.43 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1821 │        51 │            "]
[17.800827, "o", "1 │         12.00 │        20673.84 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          7 │       948 │        17 │            3 │         46.00 │        85051.24 │       "]
[17.800889, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│          7 │      1631 │        32 │            4 │         28.00 │        42913.64 │       \u001b[m\u001b[7m>\u001b[27m\r\n"]
[17.801018, "o", "│          7 │      1519 │        40 │            5 │         38.00 │        53979.38 │       \u001b[m\u001b[7m>\u001b[27m\r\n│          7 │       793 │        26 │            6 │         35.00 "]
[17.801036, "o", "│        59282.65 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         32 │       828 │        95 │            1 │         28.00 │        48406.96 │       "]
[17.801075, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│         32 │      1980 │        25 │            2 │         32.00 │        60223.36 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         "]
[17.801121, "o", "32 │       859 │        93 │            5 │         44.00 │        77433.40 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         33 │       614 │         8 │            1 │         31.00 │        4"]
[17.80114, "o", "6952.91 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         33 │       606 │        69 │            2 │         32.00 │        48211.20 │       \u001b[m\u001b"]
[17.801194, "o", "[7m>\u001b[27m\r\n│         33 │       340 │        41 │            4 │         41.00 │        50853.94 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         34 │      "]
[17.801226, "o", " 884 │        18 │ "]
[17.801248, "o", "           1 │         13.00 │        23203.44 │       \u001b[m\u001b[7m>\u001b[27m\r\n│         34 │       895 │        29 │            2 │         22.00 │        39509.58 │       "]
[17.801281, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│         35 │         5 │        31 │            1 │         24.00 │        21720.00 │       \u001b[m\u001b[7m>\u001b[27m\r\n:\u001b[K"]
[19.014509, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.016238, "o", "\r\n\r\n\r\n\u001b[3A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition\u001b[0m\r\r\n  | \u001b"]
[19.016381, "o", "[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m "]
[19.01645, "o", "\r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   "]
[19.016511, "o", "\u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[19.016602, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[7A\u001b[2C"]
[19.870523, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m \u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum"]
[19.870584, "o", "\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m\u001b[K,\r\r\n\u001b[8C\u001b[37mextendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m\u001b[K,\r\r\n\u001b[4C  \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m."]
[19.870811, "o", "\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\u001b[K\r\r\n\u001b[4C\u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b"]
[19.870916, "o", "[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[K\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[7A\u001b[21D"]
[20.075187, "o", "-"]
[20.208931, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[20.280579, "o", "\u001b[33m \u001b[0m"]
[20.724251, "o", "\u001b[33mA\u001b[0m"]
[20.937804, "o", "\u001b[33mg\u001b[0m"]
[21.059828, "o", "\u001b[33mg\u001b[0m"]
[21.219635, "o", "\u001b[33mr\u001b[0m"]
[21.295344, "o", "\u001b[33me\u001b[0m"]
[21.466557, "o", "\u001b[33mg\u001b[0m"]
[21.538341, "o", "\u001b[33ma\u001b[0m"]
[21.663724, "o", "\u001b[33mt\u001b[0m"]
[21.739275, "o", "\u001b[33me\u001b[0m"]
[21.793471, "o", "\u001b[33m \u001b[0m"]
[22.017423, "o", "\u001b[33mb\u001b[0m"]
[22.132243, "o", "\u001b[33my\u001b[0m"]
[22.19664, "o", "\u001b[33m \u001b[0m"]
[22.331016, "o", "\u001b[33mc\u001b[0m"]
[22.388038, "o", "\u001b[33mo\u001b[0m"]
[22.547914, "o", "\u001b[33ml\u001b[0m"]
[22.595516, "o", "\u001b[33mu\u001b[0m"]
[22.779512, "o", "\u001b[33mm\u001b[0m"]
[22.930514, "o", "\u001b[33mn\u001b[0m"]
[22.993213, "o", "\u001b[33ms\u001b[0m"]
[23.236206, "o", "\u001b[33m \u001b[0m"]
[23.735025, "o", "\r\r\n\u001b[28C"]
[24.438327, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:6)\u001b[0m: \u001b[91mgroup by l_returnflag, l_linestatus\u001b[0m\r\n"]
[24.493066, "o", "\u001b[?1h\u001b=\r"]
[24.493197, "o", "┌──────────────┬──────────────┬───────────────────────┬───────────"]
[24.493275, "o", "───────────┬────────────────\u001b[m\u001b[7m>\u001b[27m\r\n│ l_returnflag │ l_linestatus │ arbitrary(l_orderkey) │ arbitrary(l_partkey) │ arbitrary(l_sup"]
[24.493335, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│    string    │    string    │         long          │         long         │         long   \u001b[m\u001b[7m>\u001b[27m\r\n├──────────────┼──────"]
[24.493406, "o", "────────┼───────────────────────┼──────────────────────┼───────────"]
[24.493466, "o", "─────\u001b[m\u001b[7m>\u001b[27m\r\n│ N            │ F            │                   197 │                  180 │                \u001b[m\u001b[7m>\u001b[27m"]
[24.493607, "o", "\r\n│ N            │ O            │                     1 │              "]
[24.493668, "o", "   1552 │                \u001b[m\u001b[7m>\u001b[27m\r\n│ A            │ F            │                     3 │                 1285 │                "]
[24.493727, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n│ R            │ F            │                     3 │                   43 │                \u001b[m\u001b[7m>\u001b[27m\r\n├──────"]
[24.493767, "o", "────────┴──────────────┴───────────────────────┴───────────────────"]
[24.493807, "o", "───┴────────────────\u001b[m\u001b[7m>\u001b[27m\r\n│ 4 rows                                                                                      "]
[24.494145, "o", "\u001b[m\u001b[7m>\u001b[27m\r\n"]
[24.494179, "o", "└─────────────────────────────────────────────────────────────────"]
[24.494246, "o", "────────────────────────────\u001b[m\u001b[7m>\u001b[27m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[26.288156, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[26.289685, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[5A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition\u001b[0m\r\r\n  | "]
[26.289817, "o", "\u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, "]
[26.289955, "o", "\u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum"]
[26.290107, "o", "\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[36morder"]
[26.290203, "o", "\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[6A\u001b[3C"]
[27.406415, "o", "\u001b[11C"]
[27.633148, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36magg\u001b[0m \u001b[K\r\r\n\u001b[8C\u001b[37mquantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mqty\u001b[0m\u001b[K,\r\r\n\u001b[8C\u001b[37mextendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[27.633282, "o", "\u001b[0m \u001b[37mprice\u001b[0m\u001b[K,\r\r\n\u001b[4C  \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\u001b[K\r\r\n\u001b[4C\u001b[36morder"]
[27.633311, "o", "\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[K\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[6A\u001b[21D"]
[27.854743, "o", "-"]
[27.993526, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[28.066056, "o", "\u001b[33m \u001b[0m"]
[28.898769, "o", "\u001b[33mC\u001b[0m"]
[29.011166, "o", "\u001b[33mo\u001b[0m"]
[29.139829, "o", "\u001b[33mm\u001b[0m"]
[29.252406, "o", "\u001b[33mp\u001b[0m"]
[29.390714, "o", "\u001b[33mu\u001b[0m"]
[29.46016, "o", "\u001b[33mt\u001b[0m"]
[29.520458, "o", "\u001b[33me\u001b[0m"]
[29.570411, "o", "\u001b[33m \u001b[0m"]
[29.719637, "o", "\u001b[33ma\u001b[0m"]
[29.821677, "o", "\u001b[33mg\u001b[0m"]
[29.937444, "o", "\u001b[33mg\u001b[0m"]
[30.096413, "o", "\u001b[33mr\u001b[0m"]
[30.16242, "o", "\u001b[33me\u001b[0m"]
[30.35856, "o", "\u001b[33mg\u001b[0m"]
[30.427906, "o", "\u001b[33ma\u001b[0m"]
[30.927385, "o", "\u001b[33mt\u001b[0m"]
[31.01777, "o", "\u001b[33me\u001b[0m"]
[31.208142, "o", "\u001b[33md\u001b[0m"]
[31.220591, "o", "\u001b[33m \u001b[0m"]
[31.462863, "o", "\u001b[33me\u001b[0m"]
[31.656223, "o", "\u001b[33mx\u001b[0m"]
[31.759239, "o", "\u001b[33mp\u001b[0m"]
[31.857858, "o", "\u001b[33mr\u001b[0m"]
[31.878653, "o", "\u001b[33me\u001b[0m"]
[31.949296, "o", "\u001b[33ms\u001b[0m"]
[32.107081, "o", "\u001b[33ms\u001b[0m"]
[32.17948, "o", "\u001b[33mi\u001b[0m"]
[32.228992, "o", "\u001b[33mo\u001b[0m"]
[32.283959, "o", "\u001b[33mn\u001b[0m"]
[32.310687, "o", "\u001b[33ms\u001b[0m"]
[32.558596, "o", "\r\r\n\u001b[8C"]
[32.718781, "o", "\r\r\n\u001b[28C"]
[34.539308, "o", "\r\n\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:9)\u001b[0m: \u001b[91m  l_quantity.sum as qty,\u001b[0m\r\n"]
[34.565985, "o", "┌──────────────┬──────────────┬───────────────┐\r\n│ l_returnflag │ l_linestatus │      qty      │"]
[34.566161, "o", "\r\n│    string    │    string    │ decimal(38,2) │\r\n├──────────────┼──────────────┼───────────────┤"]
[34.566296, "o", "\r\n│ N            │ O            │     732001.00 │\r\n│ A            │ F            │     364109.00 │\r\n│ R            │ F            │     365309.00 │"]
[34.566367, "o", "\r\n│ N            │ F            │       8642.00 │\r\n├──────────────┴──────────────┴───────────────┤"]
[34.566455, "o", "\r\n│ 4 rows                                      │\r\n└─────────────────────────────────────────────┘"]
[34.566572, "o", "\r\n"]
[34.567295, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition\u001b[0m"]
[34.56736, "o", "\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[34.567481, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[34.567516, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[34.567635, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc"]
[34.567664, "o", "\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[4A\u001b[3C"]
[35.747, "o", "\r\r\n\u001b[35C"]
[36.9108, "o", "\r\n\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:10)\u001b[0m: \u001b[91m  l_extendedprice.sum as price,\u001b[0m\r\n"]
[36.963702, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[36.963879, "o", "\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[36.963975, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[36.964648, "o", "────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │\r\n│ A            │ F            │     364109.00 │  509533926.17 │"]
[36.964869, "o", "\r\n│ R            │ F            │     365309.00 │  511907681.35 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │"]
[36.973536, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[36.978482, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[36.978727, "o", "───────────────────────┘\r\n"]
[36.982156, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition"]
[36.982273, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[36.982336, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[36.982389, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[36.982442, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc"]
[36.982517, "o", "\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[3A\u001b[10C"]
[38.11556, "o", "\r\r\n\u001b[37C"]
[39.189638, "o", "\r\n\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:11)\u001b[0m: \u001b[91m  l_discount.avg.round(4) as discount_avg,\u001b[0m\r\n"]
[39.21472, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┬───"]
[39.214833, "o", "───────────┐\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │ discount_avg │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │ "]
[39.214961, "o", "   double    │\r\n├──────────────┼──────────────┼───────────────┼──────────────"]
[39.215083, "o", "─┼──────────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │       0.0497 │\r\n"]
[39.215161, "o", "│ A            │ F            │     364109.00 │  509533926.17 │       0.0498 │\r\n│ R            │ F            │     365309.00 │  511907681"]
[39.215234, "o", ".35 │       0.0496 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │       0.0475 │\r\n├──────────────┴────────────"]
[39.215278, "o", "──┴───────────────┴───────────────┴──────────────┤"]
[39.215341, "o", "\r\n│ 4 rows                                                                     │\r\n└─────────────────────"]
[39.215395, "o", "───────────────────────────────────────────────────────┘"]
[39.215506, "o", "\r\n"]
[39.215846, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[10A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition"]
[39.215875, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[39.215942, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[39.216001, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[39.216045, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc"]
[39.216086, "o", "\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[2A\u001b[12C"]
[40.750356, "o", "\u001b[9C"]
[41.029114, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n\u001b[4C\u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[K\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg"]
[41.029306, "o", "\u001b[0m;\u001b[2A\u001b[21D"]
[41.292914, "o", "-"]
[41.429287, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[41.52944, "o", "\u001b[33m \u001b[0m"]
[41.780841, "o", "\u001b[33mS\u001b[0m"]
[41.941215, "o", "\u001b[33mo\u001b[0m"]
[42.026031, "o", "\u001b[33mr\u001b[0m"]
[42.166522, "o", "\u001b[33mt\u001b[0m"]
[42.252638, "o", "\u001b[33m \u001b[0m"]
[42.385683, "o", "\u001b[33mr\u001b[0m"]
[42.498778, "o", "\u001b[33me\u001b[0m"]
[42.616928, "o", "\u001b[33ms\u001b[0m"]
[42.89563, "o", "\u001b[33mu\u001b[0m"]
[42.982741, "o", "\u001b[33ml\u001b[0m"]
[43.035684, "o", "\u001b[33mt\u001b[0m"]
[43.1026, "o", "\u001b[33ms\u001b[0m"]
[43.35223, "o", "\r\r\n\u001b[19C"]
[44.305762, "o", "\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:13)\u001b[0m: \u001b[91morder by l_returnflag, l_linestatus, qty desc\u001b[0m\r\n"]
[44.327726, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┬───"]
[44.327869, "o", "───────────┐\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │ discount_avg │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │ "]
[44.327954, "o", "   double    │\r\n├──────────────┼──────────────┼───────────────┼──────────────"]
[44.32802, "o", "─┼──────────────┤\r\n│ A            │ F            │     364109.00 │  509533926.17 │       0.0498 │\r\n"]
[44.328082, "o", "│ N            │ F            │       8642.00 │   11948259.73 │       0.0475 │\r\n│ N            │ O            │     732001.00 │ 1026373433"]
[44.328143, "o", ".61 │       0.0497 │\r\n│ R            │ F            │     365309.00 │  511907681.35 │       0.0496 │\r\n├──────────────┴────────────"]
[44.328178, "o", "──┴───────────────┴───────────────┴──────────────┤"]
[44.328209, "o", "\r\n│ 4 rows                                                                     │\r\n└─────────────────────"]
[44.32826, "o", "───────────────────────────────────────────────────────┘"]
[44.328337, "o", "\r\n"]
[44.328665, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition"]
[44.328708, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[44.328744, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[44.328773, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[44.328838, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[33m-- Sort results\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag\u001b[0m, \u001b[37ml_linestatus"]
[44.328887, "o", "\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[A\u001b[6D"]
[45.591551, "o", "\b"]
[45.841586, "o", "\b"]
[45.875342, "o", "\b"]
[45.910827, "o", "\b"]
[45.93993, "o", "\b"]
[45.976987, "o", "\b"]
[46.012029, "o", "\b"]
[46.313847, "o", "\u001b[C"]
[46.491283, "o", "\u001b[K\u001b[37m_returnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[35D"]
[46.738023, "o", "\u001b[K\u001b[37mreturnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[34D"]
[46.77295, "o", "\u001b[K\u001b[37meturnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[33D"]
[46.984442, "o", "\u001b[K\u001b[37mturnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[32D"]
[46.984733, "o", "\u001b[K\u001b[37murnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[31D"]
[46.984944, "o", "\u001b[K\u001b[37mrnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[30D"]
[46.985259, "o", "\u001b[K\u001b[37mnflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[29D"]
[46.985607, "o", "\u001b[K\u001b[37mflag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[28D"]
[46.985875, "o", "\u001b[K\u001b[37mlag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[27D"]
[47.073177, "o", "\u001b[K\u001b[37mag\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[26D"]
[47.073435, "o", "\u001b[K\u001b[37mg\u001b[0m, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[25D"]
[47.162551, "o", "\u001b[K, \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[24D"]
[47.318791, "o", "\u001b[K \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[23D"]
[47.470521, "o", "\u001b[K\u001b[37ml_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[22D"]
[48.330421, "o", "\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:13)\u001b[0m: \u001b[91morder by l_linestatus, qty desc\u001b[0m\r\n"]
[48.377025, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┬───"]
[48.377171, "o", "───────────┐\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │ discount_avg │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │ "]
[48.377258, "o", "   double    │\r\n├──────────────┼──────────────┼───────────────┼──────────────"]
[48.377389, "o", "─┼──────────────┤\r\n│ R            │ F            │     365309.00 │  511907681.35 │       0.0496 │\r\n"]
[48.377455, "o", "│ A            │ F            │     364109.00 │  509533926.17 │       0.0498 │\r\n│ N            │ F            │       8642.00 │   11948259"]
[48.377529, "o", ".73 │       0.0475 │\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │       0.0497 │\r\n├──────────────┴────────────"]
[48.377576, "o", "──┴───────────────┴───────────────┴──────────────┤"]
[48.377658, "o", "\r\n│ 4 rows                                                                     │\r\n└─────────────────────"]
[48.377718, "o", "───────────────────────────────────────────────────────┘"]
[48.37777, "o", "\r\n"]
[48.37816, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition"]
[48.378222, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[48.378284, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[48.378359, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[48.378448, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[33m-- Sort results\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_linestatus\u001b[0m, \u001b[37mqty"]
[48.378498, "o", "\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[A\u001b[12D"]
[50.303021, "o", "\u001b[K\u001b[37m_linestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[21D"]
[50.552745, "o", "\u001b[K\u001b[37mlinestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[20D"]
[50.583915, "o", "\u001b[K\u001b[37minestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[19D"]
[50.621216, "o", "\u001b[K\u001b[37mnestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[18D"]
[50.653571, "o", "\u001b[K\u001b[37mestatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[17D"]
[50.685877, "o", "\u001b[K\u001b[37mstatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[16D"]
[50.724409, "o", "\u001b[K\u001b[37mtatus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[15D"]
[50.757677, "o", "\u001b[K\u001b[37matus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[14D"]
[50.788801, "o", "\u001b[K\u001b[37mtus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[13D"]
[50.821319, "o", "\u001b[K\u001b[37mus\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[12D"]
[50.952942, "o", "\u001b[K\u001b[37ms\u001b[0m, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[11D"]
[51.111762, "o", "\u001b[K, \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[10D"]
[51.271992, "o", "\u001b[K \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[9D"]
[51.443534, "o", "\u001b[K\u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\u001b[8D"]
[52.012578, "o", "\r\n\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:13)\u001b[0m: \u001b[91morder by qty desc\u001b[0m\r\n"]
[52.043433, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┬───"]
[52.043656, "o", "───────────┐\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │ discount_avg │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │ "]
[52.043755, "o", "   double    │\r\n├──────────────┼──────────────┼───────────────┼──────────────"]
[52.043849, "o", "─┼──────────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │       0.0497 │\r\n"]
[52.043902, "o", "│ R            │ F            │     365309.00 │  511907681.35 │       0.0496 │\r\n│ A            │ F            │     364109.00 │  509533926"]
[52.044136, "o", ".17 │       0.0498 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │       0.0475 │\r\n├──────────────┴────────────"]
[52.044209, "o", "──┴───────────────┴───────────────┴──────────────┤"]
[52.044257, "o", "\r\n│ 4 rows                                                                     │\r\n└─────────────────────"]
[52.044383, "o", "───────────────────────────────────────────────────────┘"]
[52.044426, "o", "\r\n"]
[52.044732, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition"]
[52.044824, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[52.044895, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[52.04498, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[52.045037, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[33m-- Sort results\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | "]
[52.045139, "o", "\u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[A\u001b[12D"]
[53.355262, "o", "\u001b[8C"]
[53.917952, "o", "\r\r\n\u001b[4C\u001b[K\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;\u001b[A\u001b[21D"]
[54.196013, "o", "-"]
[54.363712, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[54.515939, "o", "\u001b[33m \u001b[0m"]
[55.72633, "o", "\u001b[33mR\u001b[0m"]
[55.893638, "o", "\u001b[33me\u001b[0m"]
[56.053875, "o", "\u001b[33mm\u001b[0m"]
[56.116448, "o", "\u001b[33mo\u001b[0m"]
[56.163485, "o", "\u001b[33mv\u001b[0m"]
[56.215361, "o", "\u001b[33me\u001b[0m"]
[56.267254, "o", "\u001b[33m \u001b[0m"]
[56.434587, "o", "\u001b[33mu\u001b[0m"]
[56.595502, "o", "\u001b[33mn\u001b[0m"]
[56.760588, "o", "\u001b[33mn\u001b[0m"]
[56.903212, "o", "\u001b[33me\u001b[0m"]
[57.153398, "o", "\u001b[33mc\u001b[0m"]
[57.299243, "o", "\u001b[33me\u001b[0m"]
[57.550782, "o", "\u001b[33ms\u001b[0m"]
[57.997894, "o", "\u001b[33ms\u001b[0m"]
[58.151977, "o", "\u001b[33ma\u001b[0m"]
[58.275115, "o", "\u001b[33mr\u001b[0m"]
[58.378282, "o", "\u001b[33my\u001b[0m"]
[58.463182, "o", "\u001b[33m \u001b[0m"]
[58.620648, "o", "\u001b[33mc\u001b[0m"]
[58.647306, "o", "\u001b[33mo\u001b[0m"]
[58.824863, "o", "\u001b[33ml\u001b[0m"]
[58.903651, "o", "\u001b[33mu\u001b[0m"]
[59.082898, "o", "\u001b[33mm\u001b[0m"]
[59.275582, "o", "\u001b[33mn\u001b[0m"]
[59.89924, "o", "\r\r\n\u001b[25C"]
[60.955668, "o", "\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:15)\u001b[0m: \u001b[91mexclude discount_avg\u001b[0m\r\n"]
[60.99617, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[60.996292, "o", "\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[60.996397, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[60.996523, "o", "────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │\r\n│ R            │ F            │     365309.00 │  511907681.35 │"]
[60.996572, "o", "\r\n│ A            │ F            │     364109.00 │  509533926.17 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │"]
[60.996658, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[60.996747, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[60.996802, "o", "───────────────────────┘\r\n"]
[60.997102, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[14A\rwv> \u001b[33m-- Scan from a file\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[32m'lineitem.parquet'\u001b[0m\r\r\n  | \u001b[33m-- Apply a filtering condition"]
[60.997154, "o", "\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37ml_quantity\u001b[0m > \u001b[32m10.0\u001b[0m\r\r\n  | \u001b[33m-- Aggregate by columns \u001b[0m\r\r\n  | \u001b[36mgroup\u001b[0m \u001b[36mby\u001b[0m \u001b[37ml_returnflag"]
[60.99721, "o", "\u001b[0m, \u001b[37ml_linestatus\u001b[0m\r\r\n  | \u001b[33m-- Compute aggregated expressions\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \r\r\n  |   \u001b[37ml_quantity\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas"]
[60.997259, "o", "\u001b[0m \u001b[37mqty\u001b[0m,\r\r\n  |   \u001b[37ml_extendedprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mprice\u001b[0m,\r\r\n  |   \u001b[37ml_discount\u001b[0m.\u001b[37mavg\u001b[0m.\u001b[37mround\u001b"]
[60.997307, "o", "[0m(\u001b[32m4\u001b[0m) \u001b[36mas\u001b[0m \u001b[37mdiscount_avg\u001b[0m,\r\r\n  | \u001b[33m-- Sort results\u001b[0m\r\r\n  | \u001b[36morder\u001b[0m \u001b[36mby\u001b[0m \u001b[37mqty\u001b[0m \u001b[36mdesc\u001b[0m\r\r\n  | "]
[60.99739, "o", "\u001b[33m-- Remove unnecessary column\u001b[0m\r\r\n  | \u001b[36mexclude\u001b[0m \u001b[37mdiscount_avg\u001b[0m;"]
[62.882514, "o", "\b\u001b[K"]
[63.138503, "o", "\r\r\n  | "]
[63.375739, "o", "\u001b[37ms\u001b[0m"]
[63.471405, "o", "\u001b[37ma\u001b[0m"]
[63.954413, "o", "\b\u001b[K"]
[64.106202, "o", "\b\u001b[K"]
[64.534528, "o", "\u001b[37ms\u001b[0m"]
[64.843404, "o", "\b\u001b[K"]
[64.965489, "o", "-"]
[65.127984, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[65.241084, "o", "\u001b[33m \u001b[0m"]
[65.40477, "o", "\u001b[33mS\u001b[0m"]
[65.585859, "o", "\u001b[33ma\u001b[0m"]
[65.699836, "o", "\u001b[33mv\u001b[0m"]
[65.782159, "o", "\u001b[33me\u001b[0m"]
[65.802485, "o", "\u001b[33m \u001b[0m"]
[66.002841, "o", "\u001b[33mq\u001b[0m"]
[66.10227, "o", "\u001b[33mu\u001b[0m"]
[66.178762, "o", "\u001b[33me\u001b[0m"]
[66.225753, "o", "\u001b[33mr\u001b[0m"]
[66.309019, "o", "\u001b[33my\u001b[0m"]
[66.381194, "o", "\u001b[33m \u001b[0m"]
[67.413909, "o", "\u001b[33mw\u001b[0m"]
[67.4898, "o", "\u001b[33mi\u001b[0m"]
[67.5576, "o", "\u001b[33mt\u001b[0m"]
[67.638713, "o", "\u001b[33mh\u001b[0m"]
[67.699102, "o", "\u001b[33m \u001b[0m"]
[67.816462, "o", "\u001b[33ma\u001b[0m"]
[67.936849, "o", "\u001b[33mn\u001b[0m"]
[67.979546, "o", "\u001b[33m \u001b[0m"]
[68.101585, "o", "\u001b[33ma\u001b[0m"]
[68.207968, "o", "\u001b[33ml\u001b[0m"]
[68.294841, "o", "\u001b[33mi\u001b[0m"]
[68.377138, "o", "\u001b[33ma\u001b[0m"]
[68.487761, "o", "\u001b[33ms\u001b[0m"]
[68.682719, "o", "\r\r\n  | "]
[69.1945, "o", "\u001b[37ms\u001b[0m"]
[69.295341, "o", "\u001b[37me\u001b[0m"]
[69.296104, "o", "\u001b[37ml\u001b[0m"]
[69.458531, "o", "\u001b[37me\u001b[0m"]
[69.686391, "o", "\u001b[37mc\u001b[0m"]
[69.745878, "o", "\u001b[5D\u001b[36mselect\u001b[0m\u001b[K"]
[69.861561, "o", " "]
[70.030755, "o", "\u001b[37ma\u001b[0m"]
[70.159554, "o", "\b\u001b[36mas\u001b[0m\u001b[K"]
[70.313742, "o", " "]
[70.981544, "o", "\u001b[37ms\u001b[0m"]
[71.106812, "o", "\u001b[37mt\u001b[0m"]
[71.180664, "o", "\u001b[37ma\u001b[0m"]
[71.264263, "o", "\u001b[37mt\u001b[0m"]
[71.343467, "o", "\u001b[37ms\u001b[0m"]
[71.583801, "o", ";"]
[72.16192, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[72.193821, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[72.193947, "o", "\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[72.19411, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[72.194213, "o", "────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │\r\n│ R            │ F            │     365309.00 │  511907681.35 │"]
[72.194293, "o", "\r\n│ A            │ F            │     364109.00 │  509533926.17 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │"]
[72.194367, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[72.194495, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[72.194562, "o", "───────────────────────┘\r\n"]
[72.195105, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[73.58153, "o", "\u001b[37mf\u001b[0m"]
[73.730195, "o", "\u001b[37mr\u001b[0m"]
[73.814851, "o", "\u001b[37mo\u001b[0m"]
[73.905551, "o", "\b\b\b\u001b[36mfrom\u001b[0m\u001b[K"]
[73.941136, "o", " "]
[74.395898, "o", "\b\u001b[K"]
[74.544805, "o", "\b\b\b\b\u001b[37mfro\u001b[0m\u001b[K"]
[74.69893, "o", "\b\u001b[K"]
[74.864916, "o", "\b\u001b[K"]
[75.038937, "o", "\b\u001b[K"]
[75.390857, "o", "\u001b[37mf\u001b[0m"]
[75.555224, "o", "\u001b[37mr\u001b[0m"]
[75.630006, "o", "\u001b[37mo\u001b[0m"]
[75.711434, "o", "\b\b\b\u001b[36mfrom\u001b[0m\u001b[K"]
[75.762594, "o", " "]
[75.927253, "o", "\u001b[37ms\u001b[0m"]
[76.016115, "o", "\u001b[37mt\u001b[0m"]
[76.09661, "o", "\u001b[37ma\u001b[0m"]
[76.167122, "o", "\u001b[37mt\u001b[0m"]
[76.233627, "o", "\u001b[37ms\u001b[0m"]
[76.471874, "o", "\u001b[10D"]
[76.817609, "o", "\u001b[K\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[37mstats\u001b[0m\u001b[10D"]
[77.090019, "o", "\u001b[A"]
[77.324346, "o", "-"]
[77.468649, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[77.543184, "o", "\u001b[33m \u001b[0m"]
[77.753766, "o", "\u001b[33mr\u001b[0m"]
[77.849794, "o", "\u001b[33me\u001b[0m"]
[77.939081, "o", "\u001b[33mf\u001b[0m"]
[78.04528, "o", "\u001b[33me\u001b[0m"]
[78.11532, "o", "\u001b[33mr\u001b[0m"]
[78.210122, "o", "\u001b[33me\u001b[0m"]
[78.285167, "o", "\u001b[33mn\u001b[0m"]
[78.410771, "o", "\u001b[33mc\u001b[0m"]
[78.556974, "o", "\u001b[33me\u001b[0m"]
[78.610274, "o", "\u001b[33m \u001b[0m"]
[78.753579, "o", "\u001b[33mt\u001b[0m"]
[78.858027, "o", "\u001b[33mh\u001b[0m"]
[78.918457, "o", "\u001b[33me\u001b[0m"]
[78.96512, "o", "\u001b[33m \u001b[0m"]
[80.011008, "o", "\b\u001b[K"]
[80.157575, "o", "\b\u001b[K"]
[80.336859, "o", "\b\u001b[K"]
[80.499831, "o", "\b\u001b[K"]
[80.554728, "o", "\u001b[33ma\u001b[0m"]
[80.676878, "o", "\u001b[33m \u001b[0m"]
[80.826098, "o", "\u001b[33mq\u001b[0m"]
[80.919147, "o", "\u001b[33mu\u001b[0m"]
[80.997982, "o", "\u001b[33me\u001b[0m"]
[81.035888, "o", "\u001b[33mr\u001b[0m"]
[81.105419, "o", "\u001b[33my\u001b[0m"]
[81.148043, "o", "\u001b[33m \u001b[0m"]
[81.393096, "o", "\u001b[33mw\u001b[0m"]
[81.473923, "o", "\u001b[33mi\u001b[0m"]
[81.563165, "o", "\u001b[33mt\u001b[0m"]
[81.710713, "o", "\u001b[33mh\u001b[0m"]
[81.772194, "o", "\u001b[33m \u001b[0m"]
[82.373249, "o", "\u001b[33ma\u001b[0m"]
[82.429294, "o", "\u001b[33ml\u001b[0m"]
[82.520587, "o", "\u001b[33mi\u001b[0m"]
[82.58499, "o", "\u001b[33ma\u001b[0m"]
[82.686711, "o", "\u001b[33ms\u001b[0m"]
[82.971595, "o", "\r\r\n\u001b[14C"]
[84.271772, "o", "\r\n\u001b[32mdebug\u001b[0m \u001b[34m(line:2)\u001b[0m: \u001b[91mfrom stats\u001b[0m\r\n"]
[84.302819, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[84.303064, "o", "\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[84.303241, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[84.303363, "o", "────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │\r\n│ R            │ F            │     365309.00 │  511907681.35 │"]
[84.303491, "o", "\r\n│ A            │ F            │     364109.00 │  509533926.17 │\r\n│ N            │ F            │       8642.00 │   11948259.73 │"]
[84.303579, "o", "\r\n├──────────────┴──────────────┴───────────────┴───────────"]
[84.303764, "o", "────┤\r\n│ 4 rows                                                      │\r\n└──────────────────────────────────────"]
[84.303973, "o", "───────────────────────┘\r\n"]
[84.304127, "o", "\r\n\u001b[A\rwv> \u001b[33m-- reference a query with alias\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[37mstats\u001b[0m"]
[85.283473, "o", "\r\r\n  | "]
[86.923667, "o", "\u001b[37mw\u001b[0m"]
[87.026143, "o", "\u001b[37mh\u001b[0m"]
[87.096442, "o", "\u001b[37me\u001b[0m"]
[87.185176, "o", "\u001b[37mr\u001b[0m"]
[87.254344, "o", "\b\b\b\b\u001b[36mwhere\u001b[0m\u001b[K"]
[87.314323, "o", " "]
[88.468438, "o", "\u001b[37mq\u001b[0m"]
[88.68846, "o", "\u001b[37mt\u001b[0m"]
[88.965155, "o", "\u001b[37my\u001b[0m"]
[89.082069, "o", " "]
[89.324799, "o", ">"]
[89.502075, "o", " "]
[90.000742, "o", "\b\u001b[K"]
[90.136583, "o", "\b\u001b[37m>-\u001b[0m\u001b[K"]
[90.313138, "o", " "]
[90.630353, "o", "\b\u001b[K"]
[90.758388, "o", "\b\b>\u001b[K"]
[90.850809, "o", "="]
[91.00468, "o", " "]
[91.157594, "o", "\u001b[32m1\u001b[0m"]
[91.283109, "o", "\u001b[32m0\u001b[0m"]
[91.470569, "o", "\u001b[32m0\u001b[0m"]
[91.620757, "o", "\u001b[32m0\u001b[0m"]
[91.728017, "o", "\u001b[32m0\u001b[0m"]
[92.453926, "o", ";"]
[92.953769, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[92.980751, "o", "┌──────────────┬──────────────┬───────────────┬───────────────┐"]
[92.980868, "o", "\r\n│ l_returnflag │ l_linestatus │      qty      │     price     │\r\n│    string    │    string    │ decimal(38,2) │ decimal(38,2) │"]
[92.980997, "o", "\r\n├──────────────┼──────────────┼───────────────┼───────"]
[92.981146, "o", "────────┤\r\n│ N            │ O            │     732001.00 │ 1026373433.61 │\r\n│ R            │ F            │     365309.00 │  511907681.35 │"]
[92.981419, "o", "\r\n│ A            │ F            │     364109.00 │  509533926.17 │\r\n├──────────────┴──────────────┴───────────────┴───"]
[92.981581, "o", "────────────┤\r\n│ 3 rows                                                      │\r\n└─────────────────────────────"]
[92.981786, "o", "────────────────────────────────┘\r\n"]
[92.982409, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[94.046603, "o", "\u001b[33m-- reference a query with alias\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[37mstats\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37mqty\u001b[0m >= \u001b[32m10000\u001b[0m;"]
[94.375185, "o", "\b\u001b[K"]
[94.602381, "o", "\r\r\n  | "]
[95.086588, "o", "-"]
[95.219233, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[95.280972, "o", "\u001b[33m \u001b[0m"]
[95.389623, "o", "\u001b[33ma\u001b[0m"]
[95.495436, "o", "\u001b[33mg\u001b[0m"]
[95.630557, "o", "\u001b[33mg\u001b[0m"]
[95.764041, "o", "\u001b[33mr\u001b[0m"]
[96.020215, "o", "\u001b[33me\u001b[0m"]
[96.32363, "o", "\u001b[33mg\u001b[0m"]
[96.442086, "o", "\u001b[33ma\u001b[0m"]
[96.558893, "o", "\u001b[33mt\u001b[0m"]
[96.634739, "o", "\u001b[33me\u001b[0m"]
[96.693046, "o", "\u001b[33m \u001b[0m"]
[98.202886, "o", "\r\r\n  | "]
[98.78406, "o", "\u001b[37ma\u001b[0m"]
[98.900573, "o", "\u001b[37mg\u001b[0m"]
[99.049928, "o", "\b\b\u001b[36magg\u001b[0m\u001b[K"]
[99.122681, "o", " "]
[99.894756, "o", "_"]
[100.270653, "o", "\b\u001b[K"]
[100.383256, "o", "\u001b[37mq\u001b[0m"]
[100.53218, "o", "\u001b[37mt\u001b[0m"]
[100.781957, "o", "\u001b[37my\u001b[0m"]
[101.077538, "o", "."]
[101.291145, "o", "\u001b[37ms\u001b[0m"]
[101.35264, "o", "\u001b[37mu\u001b[0m"]
[101.599873, "o", "\u001b[37mm\u001b[0m"]
[102.224085, "o", ","]
[102.321766, "o", " "]
[103.06222, "o", "\u001b[37mp\u001b[0m"]
[103.114505, "o", "\u001b[37mr\u001b[0m"]
[103.293, "o", "\u001b[37mi\u001b[0m"]
[103.391239, "o", "\u001b[37mc\u001b[0m"]
[103.552892, "o", "\u001b[37me\u001b[0m"]
[103.684316, "o", "."]
[103.843623, "o", "\u001b[37ms\u001b[0m"]
[103.903909, "o", "\u001b[37mu\u001b[0m"]
[104.118468, "o", "\u001b[37mm\u001b[0m"]
[104.445321, "o", " "]
[104.83771, "o", "\b\u001b[K"]
[105.032505, "o", ","]
[105.079501, "o", " "]
[105.595168, "o", "_"]
[105.811246, "o", "."]
[105.97198, "o", "\u001b[37mc\u001b[0m"]
[106.009503, "o", "\u001b[37mo\u001b[0m"]
[106.080913, "o", "\u001b[37mu\u001b[0m"]
[106.280242, "o", "\u001b[37mn\u001b[0m"]
[106.37243, "o", "\u001b[37mt\u001b[0m"]
[106.842795, "o", ";"]
[106.989364, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[107.005793, "o", "┌───────────────┬───────────────┬──────────────┐\r\n"]
[107.005887, "o", "│   sum(qty)    │  sum(price)   │ count_star() │\r\n│ decimal(38,2) │ decimal(38,2) │     long     │\r\n├────────────"]
[107.005931, "o", "───┼───────────────┼──────────────┤\r\n│    1461419.00 │ 2047815041.13 │            3 │"]
[107.006009, "o", "\r\n├───────────────┴───────────────┴──────────────┤"]
[107.006062, "o", "\r\n│ 1 rows                                       │\r\n└──────────────────────────────────────────────"]
[107.006128, "o", "┘\r\n"]
[107.006387, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[108.742949, "o", "\u001b[33m-- reference a query with alias\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[37mstats\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37mqty\u001b[0m >= \u001b[32m10000\u001b[0m\r\r\n  | \u001b[33m-- aggregate "]
[108.743094, "o", "\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \u001b[37mqty\u001b[0m.\u001b[37msum\u001b[0m, \u001b[37mprice\u001b[0m.\u001b[37msum\u001b[0m, _.\u001b[37mcount\u001b[0m;"]
[109.067441, "o", "\u001b[32D"]
[109.229858, "o", "\u001b[C"]
[109.476116, "o", "\u001b[C"]
[109.510061, "o", "\u001b[C"]
[109.541333, "o", "\u001b[C"]
[109.575628, "o", "\u001b[C"]
[109.612166, "o", "\u001b[C"]
[109.644955, "o", "\u001b[C"]
[109.680694, "o", "\u001b[C"]
[109.714079, "o", "\u001b[C"]
[109.835226, "o", "\u001b[C"]
[109.973338, "o", "\u001b[C"]
[110.181935, "o", "\u001b[1@ "]
[110.401022, "o", "\u001b[1@\u001b[37ma\u001b[0m"]
[110.494606, "o", "\b\u001b[36mas\u001b[0m\u001b[K, \u001b[37mprice\u001b[0m.\u001b[37msum\u001b[0m, _.\u001b[37mcount\u001b[0m;\u001b[21D"]
[110.534695, "o", "\u001b[1@ "]
[111.71512, "o", "\u001b[1@\u001b[37mt\u001b[0m"]
[111.78967, "o", "\b\u001b[36mto\u001b[0m\u001b[K, \u001b[37mprice\u001b[0m.\u001b[37msum\u001b[0m, _.\u001b[37mcount\u001b[0m;\u001b[21D"]
[111.875384, "o", "\b\b\u001b[37mtot\u001b[0m\u001b[K, \u001b[37mprice\u001b[0m.\u001b[37msum\u001b[0m, _.\u001b[37mcount\u001b[0m;\u001b[21D"]
[112.003542, "o", "\u001b[1@\u001b[37ma\u001b[0m"]
[112.113021, "o", "\u001b[1@\u001b[37ml\u001b[0m"]
[112.360379, "o", "\u001b[1@\u001b[37m_\u001b[0m"]
[113.01402, "o", "\u001b[1@\u001b[37mq\u001b[0m"]
[113.151225, "o", "\u001b[1@\u001b[37mt\u001b[0m"]
[113.294876, "o", "\u001b[1@\u001b[37my\u001b[0m"]
[113.566823, "o", "\u001b[C"]
[113.81086, "o", "\u001b[C"]
[113.845286, "o", "\u001b[C"]
[113.881503, "o", "\u001b[C"]
[113.913274, "o", "\u001b[C"]
[113.948415, "o", "\u001b[C"]
[113.981347, "o", "\u001b[C"]
[114.015135, "o", "\u001b[C"]
[114.050187, "o", "\u001b[C"]
[114.226767, "o", "\u001b[C"]
[114.384949, "o", "\u001b[C"]
[114.613319, "o", "\u001b[1@ "]
[114.757198, "o", "\u001b[1@\u001b[37ma\u001b[0m"]
[114.831107, "o", "\b\u001b[36mas\u001b[0m\u001b[K, _.\u001b[37mcount\u001b[0m;\u001b[10D"]
[114.887911, "o", "\u001b[1@ "]
[115.073107, "o", "\u001b[1@\u001b[37mt\u001b[0m"]
[115.185855, "o", "\b\u001b[36mto\u001b[0m\u001b[K, _.\u001b[37mcount\u001b[0m;\u001b[10D"]
[115.299821, "o", "\b\b\u001b[37mtot\u001b[0m\u001b[K, _.\u001b[37mcount\u001b[0m;\u001b[10D"]
[115.410073, "o", "\u001b[1@\u001b[37ma\u001b[0m"]
[115.500214, "o", "\u001b[1@\u001b[37ml\u001b[0m"]
[115.709452, "o", "\u001b[1@\u001b[37m_\u001b[0m"]
[116.165633, "o", "\u001b[1@\u001b[37mp\u001b[0m"]
[116.26554, "o", "\u001b[1@\u001b[37mr\u001b[0m"]
[116.366354, "o", "\u001b[1@\u001b[37mi\u001b[0m"]
[116.465205, "o", "\u001b[1@\u001b[37mc\u001b[0m"]
[116.626337, "o", "\u001b[1@\u001b[37me\u001b[0m"]
[116.836479, "o", "\u001b[10C"]
[117.04284, "o", "\b"]
[117.224467, "o", "\u001b[1@ "]
[117.523854, "o", "\u001b[1@\u001b[37ma\u001b[0m"]
[117.628739, "o", "\b\u001b[36mas\u001b[0m\u001b[K;\b"]
[117.732813, "o", "\u001b[1@ "]
[117.966643, "o", "\u001b[1@\u001b[37mc\u001b[0m"]
[118.200062, "o", "\u001b[1@\u001b[37mn\u001b[0m"]
[118.333784, "o", "\u001b[1@\u001b[37mt\u001b[0m"]
[118.575494, "o", "\u001b[C"]
[119.231651, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[119.268743, "o", "┌───────────────┬───────────────┬──────┐\r\n│   total_qty   │  total_price  │ cnt  │"]
[119.269007, "o", "\r\n│ decimal(38,2) │ decimal(38,2) │ long │\r\n├───────────────┼───────────────┼──────┤"]
[119.269128, "o", "\r\n│    1461419.00 │ 2047815041.13 │    3 │\r\n├───────────────┴───────────────┴────"]
[119.269265, "o", "──┤\r\n│ 1 rows                               │\r\n└──────────────────────────────────────┘"]
[119.269382, "o", "\r\n"]
[119.269956, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
[119.872806, "o", "\u001b[33m-- reference a query with alias\u001b[0m\r\r\n  | \u001b[36mfrom\u001b[0m \u001b[37mstats\u001b[0m\r\r\n  | \u001b[36mwhere\u001b[0m \u001b[37mqty\u001b[0m >= \u001b[32m10000\u001b[0m\r\r\n  | \u001b[33m-- aggregate "]
[119.872939, "o", "\u001b[0m\r\r\n  | \u001b[36magg\u001b[0m \u001b[37mqty\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mtotal_qty\u001b[0m, \u001b[37mprice\u001b[0m.\u001b[37msum\u001b[0m \u001b[36mas\u001b[0m \u001b[37mtotal_price\u001b[0m, _."]
[119.872966, "o", "\u001b[37mcount\u001b[0m \u001b[36mas\u001b[0m \u001b[37mcnt\u001b[0m;"]
[120.276406, "o", "\b\u001b[K"]
[120.561705, "o", "\r\r\n  | "]
[121.148869, "o", "-"]
[121.284967, "o", "\b\u001b[33m--\u001b[0m\u001b[K"]
[121.366144, "o", "\u001b[33m \u001b[0m"]
[121.567807, "o", "\u001b[33mr\u001b[0m"]
[121.635422, "o", "\u001b[33me\u001b[0m"]
[121.795015, "o", "\u001b[33mo\u001b[0m"]
[121.92867, "o", "\u001b[33mr\u001b[0m"]
[122.047811, "o", "\u001b[33md\u001b[0m"]
[122.173995, "o", "\u001b[33me\u001b[0m"]
[122.23078, "o", "\u001b[33mr\u001b[0m"]
[122.274961, "o", "\u001b[33m \u001b[0m"]
[122.437773, "o", "\u001b[33mc\u001b[0m"]
[122.479572, "o", "\u001b[33mo\u001b[0m"]
[122.666121, "o", "\u001b[33ml\u001b[0m"]
[122.739451, "o", "\u001b[33mu\u001b[0m"]
[122.9422, "o", "\u001b[33mm\u001b[0m"]
[123.094826, "o", "\u001b[33mn\u001b[0m"]
[123.173044, "o", "\u001b[33ms\u001b[0m"]
[123.416928, "o", "\r\r\n  | "]
[123.596558, "o", "\u001b[37ms\u001b[0m"]
[123.689101, "o", "\u001b[37mh\u001b[0m"]
[123.767685, "o", "\u001b[37mi\u001b[0m"]
[123.807449, "o", "\u001b[37mf\u001b[0m"]
[124.002653, "o", "\b\b\b\b\u001b[36mshift\u001b[0m\u001b[K"]
[124.06539, "o", " "]
[124.211292, "o", "\u001b[37mc\u001b[0m"]
[124.312629, "o", "\u001b[37mn\u001b[0m"]
[124.442631, "o", "\u001b[37mt\u001b[0m"]
[124.755072, "o", ";"]
[125.047829, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[125.073868, "o", "┌──────┬───────────────┬───────────────┐\r\n│ cnt  │   total_qty   │  total_price  │"]
[125.073988, "o", "\r\n│ long │ decimal(38,2) │ decimal(38,2) │\r\n├──────┼───────────────┼───────────────┤"]
[125.074086, "o", "\r\n│    3 │    1461419.00 │ 2047815041.13 │\r\n├──────┴───────────────┴─────────────"]
[125.074232, "o", "──┤\r\n│ 1 rows                               │\r\n└──────────────────────────────────────┘"]
[125.07433, "o", "\r\n"]
[125.074641, "o", "\u001b[?1h\u001b=\u001b[?2004hwv> "]
