-- AsOf join is useful when you want to join two tables by looking at
-- the most recent value from the specific time (as of this time) for each record.
from [
  ['AAPL', '2024-11-07', 1.0],
  ['AAPL', '2024-11-08', 2.0],
  ['AAPL', '2024-11-09', 3.0],
  ['AAPL', '2024-11-10', 4.0],
] as holding(symbol, date, shares)
asof join {
  from [
    ['AAPL', '2024-11-07', 10],
    ['AAPL', '2024-11-08', 50],
    ['AAPL', '2024-11-09', 100],
  ] as stock(symbol, date, price)
}
on
  stock.symbol = holding.symbol
  and stock.date <= holding.date
add stock.price * holding.shares as holding_value
select symbol, date, shares, price, holding_value
