syntax "flow" "\.flow$"


# +FUNCTION
TYPE:        "\<(boolean|string|double|float|int|long|this|array|map\>"
KEYWORD:     "\<(model|type|def|package|for|if|then|else|end|select|where|group by|order|limit|join|left|right|cross|transform)\>"
NULL:        "\<(null)\>"
BOOLEAN:     "\<(true|false)\>"
CONSTANT:    "\<[A-Z]+([_]{1}[A-Z]+){0,}\>"
OPERATOR:    "[-+/*=<>?:!~%&|]"
~NUMBER:     "\b(([1-9][0-9]+)|0+)\.[0-9]+\b" "\b[1-9][0-9]*\b" "\b0[0-7]*\b" "\b0x[1-9a-f][0-9a-f]*\b"
$LINE_COMMENT:         "--"
+LINT
