from {
    from
        supplier,
        lineitem,
        orders,
        customer,
        nation as n1,
        nation as n2
    where
        s_suppkey = l_suppkey
        and o_orderkey = l_orderkey
        and c_custkey = o_custkey
        and s_nationkey = n1.n_nationkey
        and c_nationkey = n2.n_nationkey
        and ((n1.n_name = 'FRANCE'
                and n2.n_name = 'GERMANY')
            or (n1.n_name = 'GERMANY'
                and n2.n_name = 'FRANCE'))
        and '1995-01-01'::date <= l_shipdate and l_shipdate <= '1996-12-31'::date
    select
        supp_nation = n1.n_name,
        cust_nation = n2.n_name,
        l_year = l_shipdate.extract('year'),
        volume = l_extendedprice * (1 - l_discount)
    } as shipping
group by
    supp_nation,
    cust_nation,
    l_year
select
    supp_nation,
    cust_nation,
    l_year,
    revenue = volume.sum
order by
    supp_nation,
    cust_nation,
    l_year
