from {
    from
        part,
        supplier,
        lineitem,
        orders,
        customer,
        nation as n1,
        nation as n2,
        region
    where
        p_partkey = l_partkey
        and s_suppkey = l_suppkey
        and l_orderkey = o_orderkey
        and o_custkey = c_custkey
        and c_nationkey = n1.n_nationkey
        and n1.n_regionkey = r_regionkey
        and r_name = 'AMERICA'
        and s_nationkey = n2.n_nationkey
        and '1995-01-01'.to_date <= o_orderdate and o_orderdate <= '1996-12-31'.to_date
        and p_type = 'ECONOMY ANODIZED STEEL'
    select
        o_year = o_orderdate.extract('year'),
        volume = l_extendedprice * (1 - l_discount),
        nation = n2.n_name
    } as all_nations
group by
    o_year
select
    o_year,
    mkt_share = (if nation = 'BRAZIL' then volume else 0).sum / volume.sum
order by
    o_year
