---
A simple model to scan a JSON file
---
model person = {
  from 'person.json'
}

model person_with_age_group = {
  from person
  add
    -- Add a new column for aggregation
    age / 10 as age_group
}

---
Nested model representation
---
model person_filter(bound:int) = {
  -- reference another model
  from person_with_age_group
  where age_group >= bound
}

from person_filter(bound = 2)

from person_with_age_group
group by age_group

from person_with_age_group
group by age_group
where _.count >= 1
