from [
  [1, "alice"]
] as person(id, name)
select as s`person_quote_ref_${0}`

from [
  [2, "bob"]
] as person(id, name)
select as s`person_quote_ref_${1}`

model person_tbl_ref(id:int) = {
  from s`person_quote_ref_${id}`
}

from person_tbl_ref(0)
test _.rows should be [[1, "alice"]]

from person_tbl_ref(1)
test _.rows should be [[2, "bob"]]

-- A model argument given as a val reference must be resolved
-- in the caller's context before evaluating the interpolation
val table_index = 1

from person_tbl_ref(table_index)
test _.rows should be [[2, "bob"]]

