from 'books.json'
describe

test _.output should be """
┌─────────────┬─────────────┐
│ column_name │ column_type │
│   string    │   string    │
├─────────────┼─────────────┤
│ id          │ string      │
│ title       │ string      │
│ author      │ string      │
│ year        │ long        │
│ genre       │ string      │
├─────────────┴─────────────┤
│ 5 rows                    │
└───────────────────────────┘
"""

select 1 as id
exclude id
describe
test _.columns should be ['column_name', 'column_type']
test _.size should be 0
