-- Engine-native function definitions (#1896): a `def ... = native` without a compiler
-- implementation (e.g. generated by `wvlet catalog import`) describes a function of the
-- target database engine, so calls compile into plain SQL function calls

def regexp_extract(a1: string, a2: string) in duckdb: string = native
def levenshtein(a1: string, a2: string) in duckdb: long = native

from [['hello123']] as t(x)
select regexp_extract(x, '[0-9]+') as digits
test _.rows should be [['123']]

from [['kitten']] as t(x)
select levenshtein(x, 'sitting') as distance
test _.rows should be [[3]]
