-- Spec-driven tests for flow execution: `run flow <name>` produces a flow-run summary
-- relation (stage, state, attempts, error) that can be piped and verified with test statements

flow ExecPipeline = {
  stage src = from [[1, 'a'], [2, 'b'], [3, 'a']] as t(id, name)
  stage filtered = from src | where name = 'a'
  stage output = from filtered | select id
}

-- All stages of a healthy flow succeed
run flow ExecPipeline
test _.size should be 3
test _.columns should contain 'stage'
test _.columns should contain 'state'
test _.columns should contain 'attempts'
;

-- The summary can be filtered with regular query operators
run flow ExecPipeline
| where state = 'success'
test _.size should be 3
;

flow FallbackPipeline = {
  stage broken = from nonexistent_table_xyz
  stage fallback if broken.failed = from [[0]] as t(id)
  stage downstream = from broken | select *
}

-- A failing stage triggers its fallback and skips downstream stages
run flow FallbackPipeline
| select stage, state
test _.output should be """
┌────────────┬─────────┐
│   stage    │  state  │
│   string   │ string  │
├────────────┼─────────┤
│ broken     │ failed  │
│ fallback   │ success │
│ downstream │ skipped │
├────────────┴─────────┤
│ 3 rows               │
└──────────────────────┘
"""
;

flow RetryPipeline = {
  stage flaky with {
    retries: 2
    retry_delay: 1ms
  } = from nonexistent_table_xyz
}

-- Retries are exhausted before reaching the failed state
run flow RetryPipeline
| where state = 'failed' and attempts = 3
test _.size should be 1
;

flow MergePipeline = {
  stage source_a = from [[1], [2]] as t(id)
  stage source_b = from [[3]] as t(id)
  stage merged = merge source_a, source_b
}

-- Merge (fan-in) stages run with union-all semantics
run flow MergePipeline
| where state = 'success'
test _.size should be 3
;

flow RoutedPipeline = {
  stage src = from [[1, 25], [2, 15], [3, 40]] as t(id, age)
  stage gate = from src | route {
    case _.age >= 18 -> adult
    else -> minor
  }
  stage adult = from gate | select id
  stage minor = from gate | select id
}

-- Conditional routing lowers into filters over the route stage output
run flow RoutedPipeline
| where state = 'success'
test _.size should be 4
;

flow JourneyPipeline = {
  stage entry = from [[1], [2]] as t(id)
  stage delayed = from entry | wait('10 ms')
  stage send = from delayed | activate('email')
  stage done = from send | end()
}

-- wait/activate/end operators are executable orchestration steps
run flow JourneyPipeline
| where state = 'success'
test _.size should be 4
;

flow JoinPipeline = {
  stage orders = from [[1, 101, 120.50], [2, 102, -5.00], [3, 101, 89.99], [4, 103, 300.00]] as t(order_id, customer_id, amount)
  stage customers = from [[101, 'Alice'], [102, 'Bob'], [103, 'Carol']] as t(customer_id, name)
  stage clean = from orders | where amount > 0
  stage enriched = from clean | join customers on clean.customer_id = customers.customer_id
  stage totals = from enriched | group by name | select name, sum(amount) as total_amount
}

-- An ingest -> clean -> join -> aggregate scenario: qualified stage references in join
-- conditions bind to the run-scoped stage tables
run flow JoinPipeline
| where state = 'success'
test _.size should be 5
;
