-- Test flow syntax parsing (design only - execution support to be added later)

-- Table types referenced by the flows below, so that stage bodies type-check
type users = {
  user_id: string
  name: string
  email: string
  region: string
  segment_id: string
  age: int
  active: boolean
}

type source = {
  id: string
  value: string
}

-- Basic flow definition with stages
flow SimpleFlow = {
  stage entry = from users
  stage output = from entry | select name
}
;

-- Flow with parameters
flow ParameterizedFlow(segment: string) = {
  stage entry = from users | where segment_id = segment
  stage output = from entry | select name
}
;

-- Flow with route (conditional routing)
flow ConditionalRouteFlow = {
  stage entry = from users
  stage check = from entry | route {
    case _.age > 18 -> adult
    else -> minor
  }
  stage adult = from check | select name, 'adult' as category
  stage minor = from check | select name, 'minor' as category
}
;

-- Flow with wait and activate
flow JourneyFlow = {
  stage entry = from users | select name, email
  stage delayed = from entry | wait('7 days')
  stage send = from delayed | activate('email', template: 'welcome_v1')
  stage done = from send | end()
}
;

-- Flow with an event sensor: the stage proceeds once a row satisfies the condition
flow SensorFlow = {
  stage landing = from source
  stage gate with { poll_interval: 30s, timeout: 1h } = from landing | wait until _.value = 'ready'
  stage output = from gate | select id
}
;

-- Flow with merge (fan-in)
flow MergeFlow = {
  stage source_a = from users | where region = 'US'
  stage source_b = from users | where region = 'EU'
  stage merged = merge source_a, source_b
  stage output = from merged | select name
}
;

-- Flow with fork (parallel execution)
flow ForkFlow = {
  stage entry = from users
  stage parallel = from entry | fork {
    stage email = from entry | activate('email')
    stage sms = from entry | activate('sms')
  }
}
;

-- Flow with route by (percentage-based routing with deterministic partitioning)
flow ABTestFlow = {
  stage entry = from users
  stage ab_gate = from entry | route by hash(user_id) {
    case 50 -> variant_a
    case 50 -> variant_b
  }
  stage variant_a = from ab_gate | activate('email_template_a')
  stage variant_b = from ab_gate | activate('email_template_b')
}
;

-- Flow with jump to another flow
flow MainFlow = {
  stage entry = from users
  stage check = from entry | route {
    case _.active -> active_path
    else -> inactive_path
  }
  stage active_path = from check | activate('welcome')
  stage inactive_path = from check | -> RetentionFlow
}
;

-- Flow with data dependencies (stages reference other stages via 'from')
-- Note: Control dependencies via 'depends on' syntax are not yet fully implemented
flow DataDependencyFlow = {
  stage load = from source | select *
  stage validate = from load | activate('validation_service')
  stage report = from load | select *
}
;
