select 'hello' + ' wvlet!'
test _.output is """
┌────────────────────────────┐
│ concat('hello', ' wvlet!') │
│           string           │
├────────────────────────────┤
│ hello wvlet!               │
├────────────────────────────┤
│ 1 rows                     │
└────────────────────────────┘
"""
;

select 'hello' + ' "wvlet!"'
test _.output is """
┌──────────────────────────────┐
│ concat('hello', ' "wvlet!"') │
│            string            │
├──────────────────────────────┤
│ hello "wvlet!"               │
├──────────────────────────────┤
│ 1 rows                       │
└──────────────────────────────┘
"""
;

-- need to use escape single quote
select "hello" + " 'wvlet!'"
test _.output is """
┌────────────────────────────────┐
│ concat('hello', ' ''wvlet!''') │
│             string             │
├────────────────────────────────┤
│ hello 'wvlet!'                 │
├────────────────────────────────┤
│ 1 rows                         │
└────────────────────────────────┘
"""
;

select "hello" + " wvlet" + " and airframe!"
test _.output is """
┌─────────────────────────────────────────────────────┐
│ concat('hello', concat(' wvlet', ' and airframe!')) │
│                       string                        │
├─────────────────────────────────────────────────────┤
│ hello wvlet and airframe!                           │
├─────────────────────────────────────────────────────┤
│ 1 rows                                              │
└─────────────────────────────────────────────────────┘
"""
;


select "hello " + 2024
test _.output is """
┌────────────────────────┐
│ concat('hello ', 2024) │
│         string         │
├────────────────────────┤
│ hello 2024             │
├────────────────────────┤
│ 1 rows                 │
└────────────────────────┘
"""
;

