select s"hello ${'wvlet'}!"
test _.output should be """
┌────────────────────────────────────────┐
│ concat(concat('hello ', 'wvlet'), '!') │
│                 string                 │
├────────────────────────────────────────┤
│ hello wvlet!                           │
├────────────────────────────────────────┤
│ 1 rows                                 │
└────────────────────────────────────────┘
"""
;

select s"hello ${2000 + 24}!"
test _.output should be """
┌────────────────────────────────────────────┐
│ concat(concat('hello ', (2000 + 24)), '!') │
│                   string                   │
├────────────────────────────────────────────┤
│ hello 2024!                                │
├────────────────────────────────────────────┤
│ 1 rows                                     │
└────────────────────────────────────────────┘
"""
;
