-- Test use schema statement

-- Test simplified syntax (common case)
use test_schema

-- Test explicit syntax with schema keyword
use schema analytics

-- Test use catalog.schema format  
use memory.main

-- Test that we can use schema and it affects subsequent queries
use main
-- The following query would use the 'main' schema context

-- Test another schema switch with explicit syntax
use schema production
-- Test explicit connector switch syntax (the default DuckDB profile defines
-- a connector named 'duckdb')
use connector duckdb

-- A bare name matching a profile connector switches the connector
use duckdb

-- connector.schema form selects a schema on that connector
use duckdb.main
