from [
  [1, "alice", 10],
  [2, "bob", 20],
  [3, "clark", 30]
] as p(id, name, age)

test _.rows = [
  [1, "alice", 10],
  [2, "bob", 20],
  [3, "clark", 30]
];
;


from [
  [1, "alice", 10],
  [2, "bob", 20],
  [3, "clark", 30]
] as p(id, name, age)
where id = 1
test _.rows = [
  [1, "alice", 10]
]
;

from [
  [1, "alice", 10],
  [2, "bob", 20],
  [3, "clark", 30]
] as p(id, name, age)
left join [
  [1, "home"],
  [2, "work"]
] as w(id, location)
on id
test _.size = 3
;

from [
  [1, "alice", 10],
  [2, "bob", 20],
  [3, "clark", 30]
] as p(id, name, age)
left join [
  [1, "home"],
  [2, "work"]
] as w(id, location)
on id
where id = 1
test _.rows = [
  [1, "alice", 10, "home"]
]

