with holding(symbol, date, shares) as [
  ['AAPL', '2024-11-07', 1.0],
  ['AAPL', '2024-11-08', 2.0],
  ['AAPL', '2024-11-09', 3.0],
  ['AAPL', '2024-11-10', 4.0]
]
with stock(symbol, date, price) as [
  ['AAPL', '2024-11-07', 10],
  ['AAPL', '2024-11-08', 50],
  ['AAPL', '2024-11-09', 100]
]
from holding
asof join stock
  on stock.symbol = holding.symbol and stock.date <= holding.date
add stock.price * holding.shares as holding_value
select symbol, date, shares, price, holding_value

test _.rows should be [
  ['AAPL', '2024-11-07', 1.0, 10, 10.0],
  ['AAPL', '2024-11-08', 2.0, 50, 100.0],
  ['AAPL', '2024-11-09', 3.0, 100, 300.0],
  ['AAPL', '2024-11-10', 4.0, 100, 400.0],
]
